F

(s1 (s3 det 0.3))
(s1 (s2 pro 0.2))
(s1 (s4 n 0.15))
(s1 (s7 prep 0.05))
(s1 (s8 aux 0.2))
(s1 (s3 v 0.1))

(s2 (s5 v 0.5))
(s2 (s8 aux 0.25))
(s2 (s6 conj 0.25))

(s3 (s4 n 0.5))
(s3 (s3 v 0.5))



(s4 (s4 n 0.05))
(s4 (s6 conj 0.2))
(s4 (s5 v 0.5))
(s4 (s5 aux 0.25))

(s5 (s2 pro 0.25))
(s5 (s3 det 0.35))
(s5 (s4 n 0.15))
(s5 (s6 conj 0.05))
(s5 (s7 prep 0.2))

(s6 (s2 pro 0.2))
(s6 (s3 det 0.2))
(s6 (s4 n 0.3))
(s6 (s5 v 0.2))
(s6 (s5 aux 0.1))

(s7 (s3 det 0.65))
(s7 (s4 n 0.35))

(s8 (s5 v 0.7))
(s8 (s2 pro 0.1))
(s8 (s4 n 0.1))
(s8 (s3 det 0.1))

(s2 (F *e* 0.3))
(s4 (F *e* 0.45))
(s5 (F *e* 0.15))
(s3 (F *e* 0.1))
