F
(F (AA_A AA A 1.0))
(AA_A (F *e* *e* 0.464285714286))
(F (AA_O AA O 1.0))
(AA_O (AA_O_O *e* O 1.0))
(AA_O_O (F *e* *e* 0.0127551020408))
(F (AA_I AA I 1.0))
(AA_I (F *e* *e* 0.00255102040816))
(F (AA_A AA A 1.0))
(AA_A (AA_A_A *e* A 1.0))
(AA_A_A (F *e* *e* 0.015306122449))
(F (AA_O AA O 1.0))
(AA_O (F *e* *e* 0.494897959184))
(F (AA_P AA P 1.0))
(AA_P (F *e* *e* 0.00255102040816))
(F (AA_Y AA Y 1.0))
(AA_Y (AA_Y_A *e* A 1.0))
(AA_Y_A (F *e* *e* 0.00510204081633))
(F (AW_A AW A 1.0))
(AW_A (F *e* *e* 0.0416666666667))
(F (AW_U AW U 1.0))
(AW_U (AW_U_U *e* U 1.0))
(AW_U_U (F *e* *e* 0.0208333333333))
(F (AW_A AW A 1.0))
(AW_A (AW_A_O *e* O 1.0))
(AW_A_O (F *e* *e* 0.0625))
(F (AW_O AW O 1.0))
(AW_O (AW_O_O *e* O 1.0))
(AW_O_O (F *e* *e* 0.0208333333333))
(F (AW_O AW O 1.0))
(AW_O (F *e* *e* 0.0208333333333))
(F (AW_A AW A 1.0))
(AW_A (AW_A_W *e* W 1.0))
(AW_A_W (F *e* *e* 0.145833333333))
(F (AW_A AW A 1.0))
(AW_A (AW_A_U *e* U 1.0))
(AW_A_U (F *e* *e* 0.6875))
(F (DH_A DH A 1.0))
(DH_A (DH_A_Z *e* Z 1.0))
(DH_A_Z (F *e* *e* 0.0833333333333))
(F (DH_Z DH Z 1.0))
(DH_Z (F *e* *e* 0.833333333333))
(F (DH_Z DH Z 1.0))
(DH_Z (DH_Z_U *e* U 1.0))
(DH_Z_U (F *e* *e* 0.0833333333333))
(F (AY_A AY A 1.0))
(AY_A (F *e* *e* 0.0322580645161))
(F (AY_A AY A 1.0))
(AY_A (AY_A_I *e* I 1.0))
(AY_A_I (F *e* *e* 0.838709677419))
(F (AY_I AY I 1.0))
(AY_I (F *e* *e* 0.0860215053763))
(F (AY_A AY A 1.0))
(AY_A (AY_A_Y *e* Y 1.0))
(AY_A_Y (F *e* *e* 0.010752688172))
(F (AY_Y AY Y 1.0))
(AY_Y (AY_Y_U *e* U 1.0))
(AY_Y_U (AY_Y_U_Y *e* Y 1.0))
(AY_Y_U_Y (F *e* *e* 0.00537634408602))
(F (AY_R AY R 1.0))
(AY_R (F *e* *e* 0.00537634408602))
(F (AY_Y AY Y 1.0))
(AY_Y (F *e* *e* 0.00537634408602))
(F (AY_I AY I 1.0))
(AY_I (AY_I_I *e* I 1.0))
(AY_I_I (F *e* *e* 0.00537634408602))
(F (AY_A AY A 1.0))
(AY_A (AY_A_I *e* I 1.0))
(AY_A_I (AY_A_I_Y *e* Y 1.0))
(AY_A_I_Y (F *e* *e* 0.010752688172))
(F (HH_A HH A 1.0))
(HH_A (F *e* *e* 0.0078125))
(F (HH_H HH H 1.0))
(HH_H (F *e* *e* 0.9609375))
(F (HH_H HH H 1.0))
(HH_H (HH_H_I *e* I 1.0))
(HH_H_I (F *e* *e* 0.0078125))
(F (HH_O HH O 1.0))
(HH_O (F *e* *e* 0.0078125))
(F (HH_W HH W 1.0))
(HH_W (F *e* *e* 0.015625))
(F (B_B B B 1.0))
(B_B (B_B_U *e* U 1.0))
(B_B_U (F *e* *e* 0.157534246575))
(F (B_B B B 1.0))
(B_B (F *e* *e* 0.828767123288))
(F (B_M B M 1.0))
(B_M (F *e* *e* 0.00342465753425))
(F (B_BB B BB 1.0))
(B_BB (B_BB_U *e* U 1.0))
(B_BB_U (F *e* *e* 0.00684931506849))
(F (B_K B K 1.0))
(B_K (B_K_U *e* U 1.0))
(B_K_U (B_K_U_U *e* U 1.0))
(B_K_U_U (F *e* *e* 0.00342465753425))
(F (JH_J JH J 1.0))
(JH_J (JH_J_Y *e* Y 1.0))
(JH_J_Y (F *e* *e* 0.351351351351))
(F (JH_E JH E 1.0))
(JH_E (F *e* *e* 0.00900900900901))
(F (JH_I JH I 1.0))
(JH_I (F *e* *e* 0.00900900900901))
(F (JH_J JH J 1.0))
(JH_J (F *e* *e* 0.252252252252))
(F (JH_J JH J 1.0))
(JH_J (JH_J_I *e* I 1.0))
(JH_J_I (F *e* *e* 0.189189189189))
(F (JH_E JH E 1.0))
(JH_E (JH_E_J *e* J 1.0))
(JH_E_J (JH_E_J_I *e* I 1.0))
(JH_E_J_I (F *e* *e* 0.00900900900901))
(F (JH_JJ JH JJ 1.0))
(JH_JJ (F *e* *e* 0.00900900900901))
(F (JH_Y JH Y 1.0))
(JH_Y (F *e* *e* 0.00900900900901))
(F (JH_JJ JH JJ 1.0))
(JH_JJ (JH_JJ_I *e* I 1.0))
(JH_JJ_I (F *e* *e* 0.126126126126))
(F (JH_Z JH Z 1.0))
(JH_Z (F *e* *e* 0.036036036036))
(F (AE_A AE A 1.0))
(AE_A (F *e* *e* 0.943502824859))
(F (AE_Y AE Y 1.0))
(AE_Y (AE_Y_A *e* A 1.0))
(AE_Y_A (F *e* *e* 0.0367231638418))
(F (AE_E AE E 1.0))
(AE_E (F *e* *e* 0.00282485875706))
(F (AE_E AE E 1.0))
(AE_E (AE_E_E *e* E 1.0))
(AE_E_E (F *e* *e* 0.00282485875706))
(F (AE_M AE M 1.0))
(AE_M (F *e* *e* 0.00282485875706))
(F (AE_R AE R 1.0))
(AE_R (F *e* *e* 0.00282485875706))
(F (AE_Y AE Y 1.0))
(AE_Y (F *e* *e* 0.00564971751412))
(F (AE_N AE N 1.0))
(AE_N (AE_N_A *e* A 1.0))
(AE_N_A (F *e* *e* 0.00282485875706))
(F (D_A D A 1.0))
(D_A (F *e* *e* 0.00821917808219))
(F (D_B D B 1.0))
(D_B (D_B_U *e* U 1.0))
(D_B_U (F *e* *e* 0.0027397260274))
(F (D_DD D DD 1.0))
(D_DD (D_DD_O *e* O 1.0))
(D_DD_O (F *e* *e* 0.0630136986301))
(F (D_E D E 1.0))
(D_E (F *e* *e* 0.0027397260274))
(F (D_D D D 1.0))
(D_D (F *e* *e* 0.558904109589))
(F (D_D D D 1.0))
(D_D (D_D_A *e* A 1.0))
(D_D_A (F *e* *e* 0.0027397260274))
(F (D_D D D 1.0))
(D_D (D_D_O *e* O 1.0))
(D_D_O (F *e* *e* 0.257534246575))
(F (D_DD D DD 1.0))
(D_DD (F *e* *e* 0.00821917808219))
(F (D_J D J 1.0))
(D_J (F *e* *e* 0.027397260274))
(F (D_O D O 1.0))
(D_O (F *e* *e* 0.00547945205479))
(F (D_N D N 1.0))
(D_N (F *e* *e* 0.00821917808219))
(F (D_I D I 1.0))
(D_I (F *e* *e* 0.00547945205479))
(F (D_U D U 1.0))
(D_U (F *e* *e* 0.00821917808219))
(F (D_T D T 1.0))
(D_T (F *e* *e* 0.0027397260274))
(F (D_T D T 1.0))
(D_T (D_T_A *e* A 1.0))
(D_T_A (F *e* *e* 0.0027397260274))
(F (D_ZZ D ZZ 1.0))
(D_ZZ (F *e* *e* 0.00547945205479))
(F (D_Z D Z 1.0))
(D_Z (F *e* *e* 0.027397260274))
(F (NG_A NG A 1.0))
(NG_A (F *e* *e* 0.0126582278481))
(F (NG_I NG I 1.0))
(NG_I (F *e* *e* 0.0379746835443))
(F (NG_O NG O 1.0))
(NG_O (F *e* *e* 0.0126582278481))
(F (NG_N NG N 1.0))
(NG_N (F *e* *e* 0.620253164557))
(F (NG_N NG N 1.0))
(NG_N (NG_N_G *e* G 1.0))
(NG_N_G (NG_N_G_U *e* U 1.0))
(NG_N_G_U (F *e* *e* 0.215189873418))
(F (NG_U NG U 1.0))
(NG_U (F *e* *e* 0.0126582278481))
(F (NG_N NG N 1.0))
(NG_N (NG_N_G *e* G 1.0))
(NG_N_G (F *e* *e* 0.0886075949367))
(F (TH_E TH E 1.0))
(TH_E (TH_E_T *e* T 1.0))
(TH_E_T (TH_E_T_E *e* E 1.0))
(TH_E_T_E (F *e* *e* 0.02))
(F (TH_CH TH CH 1.0))
(TH_CH (F *e* *e* 0.04))
(F (TH_O TH O 1.0))
(TH_O (TH_O_T *e* T 1.0))
(TH_O_T (TH_O_T_O *e* O 1.0))
(TH_O_T_O (F *e* *e* 0.02))
(F (TH_S TH S 1.0))
(TH_S (F *e* *e* 0.22))
(F (TH_SH TH SH 1.0))
(TH_SH (F *e* *e* 0.16))
(F (TH_T TH T 1.0))
(TH_T (F *e* *e* 0.02))
(F (TH_R TH R 1.0))
(TH_R (F *e* *e* 0.02))
(F (TH_U TH U 1.0))
(TH_U (TH_U_T *e* T 1.0))
(TH_U_T (TH_U_T_O *e* O 1.0))
(TH_U_T_O (F *e* *e* 0.02))
(F (TH_S TH S 1.0))
(TH_S (TH_S_U *e* U 1.0))
(TH_S_U (F *e* *e* 0.48))
(F (IY_A IY A 1.0))
(IY_A (F *e* *e* 0.00455580865604))
(F (IY_B IY B 1.0))
(IY_B (F *e* *e* 0.00227790432802))
(F (IY_E IY E 1.0))
(IY_E (F *e* *e* 0.0706150341686))
(F (IY_I IY I 1.0))
(IY_I (F *e* *e* 0.291571753986))
(F (IY_K IY K 1.0))
(IY_K (F *e* *e* 0.00227790432802))
(F (IY_E IY E 1.0))
(IY_E (IY_E_E *e* E 1.0))
(IY_E_E (F *e* *e* 0.0296127562642))
(F (IY_E IY E 1.0))
(IY_E (IY_E_M *e* M 1.0))
(IY_E_M (IY_E_M_U *e* U 1.0))
(IY_E_M_U (F *e* *e* 0.00227790432802))
(F (IY_U IY U 1.0))
(IY_U (F *e* *e* 0.00455580865604))
(F (IY_Y IY Y 1.0))
(IY_Y (F *e* *e* 0.00227790432802))
(F (IY_I IY I 1.0))
(IY_I (IY_I_I *e* I 1.0))
(IY_I_I (F *e* *e* 0.587699316629))
(F (CH_TCH CH TCH 1.0))
(CH_TCH (CH_TCH_Y *e* Y 1.0))
(CH_TCH_Y (F *e* *e* 0.0208333333333))
(F (CH_CH CH CH 1.0))
(CH_CH (F *e* *e* 0.25))
(F (CH_CH CH CH 1.0))
(CH_CH (CH_CH_I *e* I 1.0))
(CH_CH_I (F *e* *e* 0.21875))
(F (CH_K CH K 1.0))
(CH_K (F *e* *e* 0.0104166666667))
(F (CH_TCH CH TCH 1.0))
(CH_TCH (CH_TCH_I *e* I 1.0))
(CH_TCH_I (F *e* *e* 0.260416666667))
(F (CH_CH CH CH 1.0))
(CH_CH (CH_CH_Y *e* Y 1.0))
(CH_CH_Y (F *e* *e* 0.1875))
(F (CH_TCH CH TCH 1.0))
(CH_TCH (F *e* *e* 0.03125))
(F (CH_CH CH CH 1.0))
(CH_CH (CH_CH_Y *e* Y 1.0))
(CH_CH_Y (CH_CH_Y_O *e* O 1.0))
(CH_CH_Y_O (F *e* *e* 0.0104166666667))
(F (CH_SSH CH SSH 1.0))
(CH_SSH (CH_SSH_Y *e* Y 1.0))
(CH_SSH_Y (F *e* *e* 0.0104166666667))
(F (ZH_J ZH J 1.0))
(ZH_J (ZH_J_I *e* I 1.0))
(ZH_J_I (F *e* *e* 0.285714285714))
(F (ZH_J ZH J 1.0))
(ZH_J (ZH_J_Y *e* Y 1.0))
(ZH_J_Y (F *e* *e* 0.428571428571))
(F (ZH_J ZH J 1.0))
(ZH_J (F *e* *e* 0.285714285714))
(F (EH_A EH A 1.0))
(EH_A (F *e* *e* 0.0328947368421))
(F (EH_A EH A 1.0))
(EH_A (EH_A_K *e* K 1.0))
(EH_A_K (F *e* *e* 0.00328947368421))
(F (EH_A EH A 1.0))
(EH_A (EH_A_I *e* I 1.0))
(EH_A_I (F *e* *e* 0.00328947368421))
(F (EH_E EH E 1.0))
(EH_E (F *e* *e* 0.947368421053))
(F (EH_I EH I 1.0))
(EH_I (F *e* *e* 0.00328947368421))
(F (EH_TT EH TT 1.0))
(EH_TT (F *e* *e* 0.00328947368421))
(F (EH_E EH E 1.0))
(EH_E (EH_E_A *e* A 1.0))
(EH_E_A (F *e* *e* 0.00328947368421))
(F (EH_U EH U 1.0))
(EH_U (F *e* *e* 0.00328947368421))
(F (G_A G A 1.0))
(G_A (F *e* *e* 0.00523560209424))
(F (G_G G G 1.0))
(G_G (F *e* *e* 0.680628272251))
(F (G_G G G 1.0))
(G_G (G_G_U *e* U 1.0))
(G_G_U (F *e* *e* 0.188481675393))
(F (G_GG G GG 1.0))
(G_GG (F *e* *e* 0.0104712041885))
(F (G_GG G GG 1.0))
(G_GG (G_GG_U *e* U 1.0))
(G_GG_U (F *e* *e* 0.0994764397906))
(F (G_G G G 1.0))
(G_G (G_G_E *e* E 1.0))
(G_G_E (F *e* *e* 0.00523560209424))
(F (G_G G G 1.0))
(G_G (G_G_A *e* A 1.0))
(G_G_A (F *e* *e* 0.0104712041885))
(F (F_HH F HH 1.0))
(F_HH (F_HH_U *e* U 1.0))
(F_HH_U (F *e* *e* 0.0153846153846))
(F (F_P F P 1.0))
(F_P (F_P_U *e* U 1.0))
(F_P_U (F *e* *e* 0.00512820512821))
(F (F_H F H 1.0))
(F_H (F *e* *e* 0.584615384615))
(F (F_H F H 1.0))
(F_H (F_H_A *e* A 1.0))
(F_H_A (F *e* *e* 0.00512820512821))
(F (F_HH F HH 1.0))
(F_HH (F *e* *e* 0.0410256410256))
(F (F_U F U 1.0))
(F_U (F *e* *e* 0.00512820512821))
(F (F_A F A 1.0))
(F_A (F_A_H *e* H 1.0))
(F_A_H (F_A_H_U *e* U 1.0))
(F_A_H_U (F *e* *e* 0.0102564102564))
(F (F_H F H 1.0))
(F_H (F_H_U *e* U 1.0))
(F_H_U (F *e* *e* 0.333333333333))
(F (AH_A AH A 1.0))
(AH_A (F *e* *e* 0.603359173127))
(F (AH_E AH E 1.0))
(AH_E (F *e* *e* 0.107235142119))
(F (AH_I AH I 1.0))
(AH_I (F *e* *e* 0.0749354005168))
(F (AH_DD AH DD 1.0))
(AH_DD (F *e* *e* 0.00129198966408))
(F (AH_J AH J 1.0))
(AH_J (F *e* *e* 0.00129198966408))
(F (AH_Y AH Y 1.0))
(AH_Y (AH_Y_O *e* O 1.0))
(AH_Y_O (F *e* *e* 0.00129198966408))
(F (AH_O AH O 1.0))
(AH_O (F *e* *e* 0.131782945736))
(F (AH_HH AH HH 1.0))
(AH_HH (F *e* *e* 0.00129198966408))
(F (AH_SH AH SH 1.0))
(AH_SH (F *e* *e* 0.00129198966408))
(F (AH_U AH U 1.0))
(AH_U (F *e* *e* 0.0645994832041))
(F (AH_T AH T 1.0))
(AH_T (F *e* *e* 0.00129198966408))
(F (AH_Y AH Y 1.0))
(AH_Y (F *e* *e* 0.00258397932817))
(F (AH_Z AH Z 1.0))
(AH_Z (F *e* *e* 0.00258397932817))
(F (AH_S AH S 1.0))
(AH_S (F *e* *e* 0.00516795865633))
(F (K_KK K KK 1.0))
(K_KK (F *e* *e* 0.0507246376812))
(F (K_K K K 1.0))
(K_K (K_K_I *e* I 1.0))
(K_K_I (F *e* *e* 0.0126811594203))
(F (K_K K K 1.0))
(K_K (F *e* *e* 0.559782608696))
(F (K_KK K KK 1.0))
(K_KK (K_KK_U *e* U 1.0))
(K_KK_U (F *e* *e* 0.161231884058))
(F (K_U K U 1.0))
(K_U (K_U_K *e* K 1.0))
(K_U_K (K_U_K_O *e* O 1.0))
(K_U_K_O (F *e* *e* 0.0018115942029))
(F (K_SH K SH 1.0))
(K_SH (F *e* *e* 0.0018115942029))
(F (K_CH K CH 1.0))
(K_CH (K_CH_Y *e* Y 1.0))
(K_CH_Y (F *e* *e* 0.0036231884058))
(F (K_K K K 1.0))
(K_K (K_K_U *e* U 1.0))
(K_K_U (F *e* *e* 0.197463768116))
(F (K_KK K KK 1.0))
(K_KK (K_KK_I *e* I 1.0))
(K_KK_I (F *e* *e* 0.0036231884058))
(F (K_U K U 1.0))
(K_U (F *e* *e* 0.0018115942029))
(F (K_R K R 1.0))
(K_R (F *e* *e* 0.0018115942029))
(F (K_H K H 1.0))
(K_H (K_H_U *e* U 1.0))
(K_H_U (F *e* *e* 0.0018115942029))
(F (K_HH K HH 1.0))
(K_HH (K_HH_A *e* A 1.0))
(K_HH_A (F *e* *e* 0.0018115942029))
(F (M_M M M 1.0))
(M_M (M_M_U *e* U 1.0))
(M_M_U (F *e* *e* 0.218829516539))
(F (M_M M M 1.0))
(M_M (F *e* *e* 0.679389312977))
(F (M_N M N 1.0))
(M_N (F *e* *e* 0.0839694656489))
(F (M_N M N 1.0))
(M_N (M_N_M *e* M 1.0))
(M_N_M (F *e* *e* 0.0127226463104))
(F (M_S M S 1.0))
(M_S (F *e* *e* 0.00254452926209))
(F (M_U M U 1.0))
(M_U (F *e* *e* 0.00254452926209))
(F (L_RR L RR 1.0))
(L_RR (L_RR_A *e* A 1.0))
(L_RR_A (F *e* *e* 0.0016583747927))
(F (L_A L A 1.0))
(L_A (L_A_R *e* R 1.0))
(L_A_R (L_A_R_U *e* U 1.0))
(L_A_R_U (F *e* *e* 0.00331674958541))
(F (L_R L R 1.0))
(L_R (L_R_E *e* E 1.0))
(L_R_E (F *e* *e* 0.0016583747927))
(F (L_R L R 1.0))
(L_R (F *e* *e* 0.626865671642))
(F (L_R L R 1.0))
(L_R (L_R_U *e* U 1.0))
(L_R_U (F *e* *e* 0.363184079602))
(F (L_U L U 1.0))
(L_U (F *e* *e* 0.00331674958541))
(F (AO_A AO A 1.0))
(AO_A (F *e* *e* 0.0526315789474))
(F (AO_U AO U 1.0))
(AO_U (AO_U_U *e* U 1.0))
(AO_U_U (F *e* *e* 0.00657894736842))
(F (AO_A AO A 1.0))
(AO_A (AO_A_N *e* N 1.0))
(AO_A_N (F *e* *e* 0.00657894736842))
(F (AO_O AO O 1.0))
(AO_O (AO_O_O *e* O 1.0))
(AO_O_O (F *e* *e* 0.263157894737))
(F (AO_O AO O 1.0))
(AO_O (F *e* *e* 0.638157894737))
(F (AO_U AO U 1.0))
(AO_U (F *e* *e* 0.00657894736842))
(F (AO_A AO A 1.0))
(AO_A (AO_A_U *e* U 1.0))
(AO_A_U (F *e* *e* 0.0263157894737))
(F (N_NN N NN 1.0))
(N_NN (F *e* *e* 0.0159420289855))
(F (N_N N N 1.0))
(N_N (N_N_U *e* U 1.0))
(N_N_U (N_N_U_A *e* A 1.0))
(N_N_U_A (F *e* *e* 0.00144927536232))
(F (N_I N I 1.0))
(N_I (F *e* *e* 0.00579710144928))
(F (N_O N O 1.0))
(N_O (F *e* *e* 0.00434782608696))
(F (N_N N N 1.0))
(N_N (F *e* *e* 0.966666666667))
(F (N_U N U 1.0))
(N_U (F *e* *e* 0.00144927536232))
(F (N_NN N NN 1.0))
(N_NN (N_NN_U *e* U 1.0))
(N_NN_U (F *e* *e* 0.00289855072464))
(F (N_N N N 1.0))
(N_N (N_N_E *e* E 1.0))
(N_N_E (F *e* *e* 0.00144927536232))
(F (IH_A IH A 1.0))
(IH_A (F *e* *e* 0.0124378109453))
(F (IH_E IH E 1.0))
(IH_E (IH_E_O *e* O 1.0))
(IH_E_O (F *e* *e* 0.00248756218905))
(F (IH_PP IH PP 1.0))
(IH_PP (F *e* *e* 0.00248756218905))
(F (IH_Y IH Y 1.0))
(IH_Y (IH_Y_A *e* A 1.0))
(IH_Y_A (F *e* *e* 0.00248756218905))
(F (IH_E IH E 1.0))
(IH_E (F *e* *e* 0.0497512437811))
(F (IH_D IH D 1.0))
(IH_D (F *e* *e* 0.00248756218905))
(F (IH_I IH I 1.0))
(IH_I (F *e* *e* 0.915422885572))
(F (IH_P IH P 1.0))
(IH_P (F *e* *e* 0.00248756218905))
(F (IH_R IH R 1.0))
(IH_R (F *e* *e* 0.00248756218905))
(F (IH_U IH U 1.0))
(IH_U (F *e* *e* 0.00248756218905))
(F (IH_T IH T 1.0))
(IH_T (F *e* *e* 0.00248756218905))
(F (IH_SSH IH SSH 1.0))
(IH_SSH (F *e* *e* 0.00248756218905))
(F (S_A S A 1.0))
(S_A (F *e* *e* 0.00183823529412))
(F (S_CH S CH 1.0))
(S_CH (F *e* *e* 0.00367647058824))
(F (S_E S E 1.0))
(S_E (F *e* *e* 0.00735294117647))
(F (S_SS S SS 1.0))
(S_SS (F *e* *e* 0.0202205882353))
(F (S_S S S 1.0))
(S_S (S_S_A *e* A 1.0))
(S_S_A (F *e* *e* 0.00183823529412))
(F (S_K S K 1.0))
(S_K (F *e* *e* 0.00183823529412))
(F (S_J S J 1.0))
(S_J (F *e* *e* 0.00367647058824))
(F (S_S S S 1.0))
(S_S (S_S_E *e* E 1.0))
(S_S_E (F *e* *e* 0.00367647058824))
(F (S_O S O 1.0))
(S_O (F *e* *e* 0.00735294117647))
(F (S_Z S Z 1.0))
(S_Z (F *e* *e* 0.00551470588235))
(F (S_Z S Z 1.0))
(S_Z (S_Z_A *e* A 1.0))
(S_Z_A (F *e* *e* 0.00183823529412))
(F (S_S S S 1.0))
(S_S (F *e* *e* 0.369485294118))
(F (S_SH S SH 1.0))
(S_SH (F *e* *e* 0.0827205882353))
(F (S_U S U 1.0))
(S_U (F *e* *e* 0.0459558823529))
(F (S_SSH S SSH 1.0))
(S_SSH (F *e* *e* 0.0147058823529))
(F (S_CH S CH 1.0))
(S_CH (S_CH_I *e* I 1.0))
(S_CH_I (F *e* *e* 0.00183823529412))
(F (S_P S P 1.0))
(S_P (S_P_U *e* U 1.0))
(S_P_U (S_P_U_S *e* S 1.0))
(S_P_U_S (F *e* *e* 0.00183823529412))
(F (S_S S S 1.0))
(S_S (S_S_U *e* U 1.0))
(S_S_U (F *e* *e* 0.424632352941))
(F (R_A R A 1.0))
(R_A (F *e* *e* 0.267161410019))
(F (R_I R I 1.0))
(R_I (R_I_R *e* R 1.0))
(R_I_R (R_I_R_U *e* U 1.0))
(R_I_R_U (F *e* *e* 0.00371057513915))
(F (R_E R E 1.0))
(R_E (F *e* *e* 0.00185528756957))
(F (R_G R G 1.0))
(R_G (F *e* *e* 0.00185528756957))
(F (R_E R E 1.0))
(R_E (R_E_R *e* R 1.0))
(R_E_R (R_E_R_U *e* U 1.0))
(R_E_R_U (F *e* *e* 0.00371057513915))
(F (R_A R A 1.0))
(R_A (R_A_A *e* A 1.0))
(R_A_A (F *e* *e* 0.00927643784787))
(F (R_O R O 1.0))
(R_O (F *e* *e* 0.0686456400742))
(F (R_S R S 1.0))
(R_S (F *e* *e* 0.00185528756957))
(F (R_A R A 1.0))
(R_A (R_A_R *e* R 1.0))
(R_A_R (R_A_R_U *e* U 1.0))
(R_A_R_U (F *e* *e* 0.00185528756957))
(F (R_R R R 1.0))
(R_R (R_R_U *e* U 1.0))
(R_R_U (F *e* *e* 0.0241187384045))
(F (R_Y R Y 1.0))
(R_Y (R_Y_A *e* A 1.0))
(R_Y_A (F *e* *e* 0.00185528756957))
(F (R_U R U 1.0))
(R_U (F *e* *e* 0.00185528756957))
(F (R_R R R 1.0))
(R_R (F *e* *e* 0.60667903525))
(F (R_E R E 1.0))
(R_E (R_E_R *e* R 1.0))
(R_E_R (F *e* *e* 0.00371057513915))
(F (EY_A EY A 1.0))
(EY_A (F *e* *e* 0.100917431193))
(F (EY_A EY A 1.0))
(EY_A (EY_A_I *e* I 1.0))
(EY_A_I (F *e* *e* 0.0275229357798))
(F (EY_E EY E 1.0))
(EY_E (F *e* *e* 0.146788990826))
(F (EY_E EY E 1.0))
(EY_E (EY_E_I *e* I 1.0))
(EY_E_I (F *e* *e* 0.123853211009))
(F (EY_E EY E 1.0))
(EY_E (EY_E_E *e* E 1.0))
(EY_E_E (F *e* *e* 0.582568807339))
(F (EY_A EY A 1.0))
(EY_A (EY_A_Y *e* Y 1.0))
(EY_A_Y (F *e* *e* 0.0045871559633))
(F (EY_U EY U 1.0))
(EY_U (F *e* *e* 0.0045871559633))
(F (EY_E EY E 1.0))
(EY_E (EY_E_Y *e* Y 1.0))
(EY_E_Y (F *e* *e* 0.0045871559633))
(F (EY_B EY B 1.0))
(EY_B (F *e* *e* 0.0045871559633))
(F (T_TT T TT 1.0))
(T_TT (T_TT_O *e* O 1.0))
(T_TT_O (F *e* *e* 0.170474516696))
(F (T_E T E 1.0))
(T_E (F *e* *e* 0.00527240773286))
(F (T_T T T 1.0))
(T_T (T_T_A *e* A 1.0))
(T_T_A (F *e* *e* 0.00175746924429))
(F (T_D T D 1.0))
(T_D (T_D_O *e* O 1.0))
(T_D_O (F *e* *e* 0.00878734622144))
(F (T_TT T TT 1.0))
(T_TT (F *e* *e* 0.0281195079086))
(F (T_TS T TS 1.0))
(T_TS (F *e* *e* 0.0386643233743))
(F (T_O T O 1.0))
(T_O (F *e* *e* 0.00527240773286))
(F (T_I T I 1.0))
(T_I (T_I_CH *e* CH 1.0))
(T_I_CH (T_I_CH_Y *e* Y 1.0))
(T_I_CH_Y (F *e* *e* 0.00175746924429))
(F (T_CH T CH 1.0))
(T_CH (F *e* *e* 0.02460456942))
(F (T_U T U 1.0))
(T_U (F *e* *e* 0.0158172231986))
(F (T_T T T 1.0))
(T_T (F *e* *e* 0.435852372583))
(F (T_TS T TS 1.0))
(T_TS (T_TS_U *e* U 1.0))
(T_TS_U (F *e* *e* 0.0158172231986))
(F (T_T T T 1.0))
(T_T (T_T_O *e* O 1.0))
(T_T_O (F *e* *e* 0.237258347979))
(F (T_TTS T TTS 1.0))
(T_TTS (F *e* *e* 0.00702987697715))
(F (T_TCH T TCH 1.0))
(T_TCH (F *e* *e* 0.00351493848858))
(F (W_A W A 1.0))
(W_A (F *e* *e* 0.0078125))
(F (W_E W E 1.0))
(W_E (F *e* *e* 0.0078125))
(F (W_G W G 1.0))
(W_G (F *e* *e* 0.0078125))
(F (W_I W I 1.0))
(W_I (F *e* *e* 0.015625))
(F (W_K W K 1.0))
(W_K (F *e* *e* 0.0078125))
(F (W_O W O 1.0))
(W_O (F *e* *e* 0.0390625))
(F (W_U W U 1.0))
(W_U (F *e* *e* 0.171875))
(F (W_W W W 1.0))
(W_W (F *e* *e* 0.7421875))
(F (V_A V A 1.0))
(V_A (F *e* *e* 0.0166666666667))
(F (V_B V B 1.0))
(V_B (F *e* *e* 0.758333333333))
(F (V_B V B 1.0))
(V_B (V_B_U *e* U 1.0))
(V_B_U (F *e* *e* 0.166666666667))
(F (V_O V O 1.0))
(V_O (V_O_B *e* B 1.0))
(V_O_B (F *e* *e* 0.00833333333333))
(F (V_H V H 1.0))
(V_H (F *e* *e* 0.00833333333333))
(F (V_W V W 1.0))
(V_W (F *e* *e* 0.025))
(F (V_I V I 1.0))
(V_I (V_I_B *e* B 1.0))
(V_I_B (V_I_B_U *e* U 1.0))
(V_I_B_U (F *e* *e* 0.00833333333333))
(F (V_H V H 1.0))
(V_H (V_H_U *e* U 1.0))
(V_H_U (F *e* *e* 0.00833333333333))
(F (Y_I Y I 1.0))
(Y_I (F *e* *e* 0.258064516129))
(F (Y_Y Y Y 1.0))
(Y_Y (F *e* *e* 0.709677419355))
(F (Y_E Y E 1.0))
(Y_E (F *e* *e* 0.0161290322581))
(F (Y_A Y A 1.0))
(Y_A (F *e* *e* 0.0161290322581))
(F (Z_A Z A 1.0))
(Z_A (F *e* *e* 0.0575539568345))
(F (Z_E Z E 1.0))
(Z_E (F *e* *e* 0.00719424460432))
(F (Z_I Z I 1.0))
(Z_I (F *e* *e* 0.0287769784173))
(F (Z_J Z J 1.0))
(Z_J (F *e* *e* 0.0647482014388))
(F (Z_TS Z TS 1.0))
(Z_TS (F *e* *e* 0.00719424460432))
(F (Z_O Z O 1.0))
(Z_O (F *e* *e* 0.0215827338129))
(F (Z_N Z N 1.0))
(Z_N (F *e* *e* 0.0287769784173))
(F (Z_S Z S 1.0))
(Z_S (F *e* *e* 0.0215827338129))
(F (Z_SH Z SH 1.0))
(Z_SH (F *e* *e* 0.00719424460432))
(F (Z_U Z U 1.0))
(Z_U (F *e* *e* 0.165467625899))
(F (Z_TS Z TS 1.0))
(Z_TS (Z_TS_U *e* U 1.0))
(Z_TS_U (F *e* *e* 0.00719424460432))
(F (Z_Z Z Z 1.0))
(Z_Z (F *e* *e* 0.273381294964))
(F (Z_Z Z Z 1.0))
(Z_Z (Z_Z_U *e* U 1.0))
(Z_Z_U (F *e* *e* 0.237410071942))
(F (Z_S Z S 1.0))
(Z_S (Z_S_U *e* U 1.0))
(Z_S_U (F *e* *e* 0.0719424460432))
(F (PAUSE_PAUSE PAUSE PAUSE 1.0))
(PAUSE_PAUSE (F *e* *e* 1.0))
(F (ER_A ER A 1.0))
(ER_A (ER_A_A *e* A 1.0))
(ER_A_A (F *e* *e* 0.794486215539))
(F (ER_E ER E 1.0))
(ER_E (ER_E_R *e* R 1.0))
(ER_E_R (F *e* *e* 0.0175438596491))
(F (ER_I ER I 1.0))
(ER_I (ER_I_R *e* R 1.0))
(ER_I_R (F *e* *e* 0.00501253132832))
(F (ER_PP ER PP 1.0))
(ER_PP (F *e* *e* 0.00250626566416))
(F (ER_E ER E 1.0))
(ER_E (ER_E_R *e* R 1.0))
(ER_E_R (ER_E_R_U *e* U 1.0))
(ER_E_R_U (F *e* *e* 0.00501253132832))
(F (ER_O ER O 1.0))
(ER_O (ER_O_O *e* O 1.0))
(ER_O_O (F *e* *e* 0.00250626566416))
(F (ER_O ER O 1.0))
(ER_O (ER_O_R *e* R 1.0))
(ER_O_R (F *e* *e* 0.0200501253133))
(F (ER_U ER U 1.0))
(ER_U (ER_U_R *e* R 1.0))
(ER_U_R (ER_U_R_U *e* U 1.0))
(ER_U_R_U (F *e* *e* 0.00501253132832))
(F (ER_U ER U 1.0))
(ER_U (ER_U_U *e* U 1.0))
(ER_U_U (ER_U_U_R *e* R 1.0))
(ER_U_U_R (F *e* *e* 0.00250626566416))
(F (ER_A ER A 1.0))
(ER_A (F *e* *e* 0.0827067669173))
(F (ER_Y ER Y 1.0))
(ER_Y (ER_Y_A *e* A 1.0))
(ER_Y_A (F *e* *e* 0.00501253132832))
(F (ER_E ER E 1.0))
(ER_E (F *e* *e* 0.00501253132832))
(F (ER_O ER O 1.0))
(ER_O (F *e* *e* 0.00250626566416))
(F (ER_U ER U 1.0))
(ER_U (F *e* *e* 0.00501253132832))
(F (ER_H ER H 1.0))
(ER_H (ER_H_A *e* A 1.0))
(ER_H_A (ER_H_A_A *e* A 1.0))
(ER_H_A_A (F *e* *e* 0.00250626566416))
(F (ER_Y ER Y 1.0))
(ER_Y (F *e* *e* 0.00250626566416))
(F (ER_T ER T 1.0))
(ER_T (ER_T_A *e* A 1.0))
(ER_T_A (ER_T_A_A *e* A 1.0))
(ER_T_A_A (F *e* *e* 0.00250626566416))
(F (ER_O ER O 1.0))
(ER_O (ER_O_O *e* O 1.0))
(ER_O_O (ER_O_O_R *e* R 1.0))
(ER_O_O_R (F *e* *e* 0.00250626566416))
(F (ER_U ER U 1.0))
(ER_U (ER_U_R *e* R 1.0))
(ER_U_R (ER_U_R_E *e* E 1.0))
(ER_U_R_E (F *e* *e* 0.00250626566416))
(F (ER_O ER O 1.0))
(ER_O (ER_O_R *e* R 1.0))
(ER_O_R (ER_O_R_U *e* U 1.0))
(ER_O_R_U (F *e* *e* 0.00250626566416))
(F (ER_Y ER Y 1.0))
(ER_Y (ER_Y_A *e* A 1.0))
(ER_Y_A (ER_Y_A_R *e* R 1.0))
(ER_Y_A_R (F *e* *e* 0.00250626566416))
(F (ER_A ER A 1.0))
(ER_A (ER_A_R *e* R 1.0))
(ER_A_R (F *e* *e* 0.0250626566416))
(F (P_PP P PP 1.0))
(P_PP (F *e* *e* 0.0570652173913))
(F (P_P P P 1.0))
(P_P (P_P_U *e* U 1.0))
(P_P_U (F *e* *e* 0.163043478261))
(F (P_PP P PP 1.0))
(P_PP (P_PP_U *e* U 1.0))
(P_PP_U (F *e* *e* 0.130434782609))
(F (P_I P I 1.0))
(P_I (F *e* *e* 0.0054347826087))
(F (P_P P P 1.0))
(P_P (F *e* *e* 0.641304347826))
(F (P_U P U 1.0))
(P_U (F *e* *e* 0.00271739130435))
(F (UW_Y UW Y 1.0))
(UW_Y (UW_Y_U *e* U 1.0))
(UW_Y_U (UW_Y_U_U *e* U 1.0))
(UW_Y_U_U (F *e* *e* 0.0780141843972))
(F (UW_I UW I 1.0))
(UW_I (UW_I_TTS *e* TTS 1.0))
(UW_I_TTS (F *e* *e* 0.00709219858156))
(F (UW_U UW U 1.0))
(UW_U (UW_U_U *e* U 1.0))
(UW_U_U (F *e* *e* 0.652482269504))
(F (UW_O UW O 1.0))
(UW_O (UW_O_I *e* I 1.0))
(UW_O_I (F *e* *e* 0.00709219858156))
(F (UW_U UW U 1.0))
(UW_U (F *e* *e* 0.22695035461))
(F (UW_Y UW Y 1.0))
(UW_Y (UW_Y_U *e* U 1.0))
(UW_Y_U (F *e* *e* 0.0212765957447))
(F (UW_E UW E 1.0))
(UW_E (UW_E_U *e* U 1.0))
(UW_E_U (F *e* *e* 0.00709219858156))
(F (SH_SH SH SH 1.0))
(SH_SH (SH_SH_Y *e* Y 1.0))
(SH_SH_Y (F *e* *e* 0.333333333333))
(F (SH_SSH SH SSH 1.0))
(SH_SSH (SH_SSH_Y *e* Y 1.0))
(SH_SSH_Y (SH_SSH_Y_U *e* U 1.0))
(SH_SSH_Y_U (F *e* *e* 0.154761904762))
(F (SH_SH SH SH 1.0))
(SH_SH (F *e* *e* 0.309523809524))
(F (SH_SH SH SH 1.0))
(SH_SH (SH_SH_I *e* I 1.0))
(SH_SH_I (F *e* *e* 0.0357142857143))
(F (SH_SSH SH SSH 1.0))
(SH_SSH (F *e* *e* 0.0238095238095))
(F (SH_Y SH Y 1.0))
(SH_Y (SH_Y_U *e* U 1.0))
(SH_Y_U (F *e* *e* 0.0119047619048))
(F (SH_E SH E 1.0))
(SH_E (F *e* *e* 0.0119047619048))
(F (SH_SSH SH SSH 1.0))
(SH_SSH (SH_SSH_Y *e* Y 1.0))
(SH_SSH_Y (F *e* *e* 0.119047619048))
(F (UH_DD UH DD 1.0))
(UH_DD (F *e* *e* 0.025))
(F (UH_U UH U 1.0))
(UH_U (UH_U_U *e* U 1.0))
(UH_U_U (F *e* *e* 0.1))
(F (UH_U UH U 1.0))
(UH_U (F *e* *e* 0.775))
(F (UH_O UH O 1.0))
(UH_O (F *e* *e* 0.025))
(F (UH_U UH U 1.0))
(UH_U (UH_U_A *e* A 1.0))
(UH_U_A (F *e* *e* 0.075))
(F (OY_I OY I 1.0))
(OY_I (F *e* *e* 0.0357142857143))
(F (OY_O OY O 1.0))
(OY_O (OY_O_E *e* E 1.0))
(OY_O_E (F *e* *e* 0.0357142857143))
(F (OY_O OY O 1.0))
(OY_O (OY_O_O *e* O 1.0))
(OY_O_O (OY_O_O_I *e* I 1.0))
(OY_O_O_I (F *e* *e* 0.0357142857143))
(F (OY_O OY O 1.0))
(OY_O (OY_O_I *e* I 1.0))
(OY_O_I (F *e* *e* 0.857142857143))
(F (OY_O OY O 1.0))
(OY_O (F *e* *e* 0.0357142857143))
(F (OW_E OW E 1.0))
(OW_E (F *e* *e* 0.00651465798046))
(F (OW_O OW O 1.0))
(OW_O (OW_O_A *e* A 1.0))
(OW_O_A (F *e* *e* 0.00325732899023))
(F (OW_O OW O 1.0))
(OW_O (OW_O_O *e* O 1.0))
(OW_O_O (F *e* *e* 0.407166123779))
(F (OW_O OW O 1.0))
(OW_O (OW_O_R *e* R 1.0))
(OW_O_R (OW_O_R_U *e* U 1.0))
(OW_O_R_U (F *e* *e* 0.00325732899023))
(F (OW_O OW O 1.0))
(OW_O (F *e* *e* 0.557003257329))
(F (OW_O OW O 1.0))
(OW_O (OW_O_U *e* U 1.0))
(OW_O_U (F *e* *e* 0.0162866449511))
(F (OW_R OW R 1.0))
(OW_R (F *e* *e* 0.00325732899023))
(F (OW_U OW U 1.0))
(OW_U (F *e* *e* 0.00325732899023))
