AA : O # 0.496
AA : A # 0.465
AA : A A # 0.015
AA : O O # 0.013
AA : Y A # 0.005
AA : I # 0.003
AA : P # 0.003
AW : A U # 0.688
AW : A W # 0.146
AW : A O # 0.063
AW : A # 0.042
AW : U U # 0.021
AW : O O # 0.021
AW : O # 0.021
DH : Z # 0.833
DH : A Z # 0.083
DH : Z U # 0.083
AY : A I # 0.839
AY : I # 0.086
AY : A # 0.032
AY : A Y # 0.011
AY : A I Y # 0.011
AY : Y U Y # 0.005
AY : R # 0.005
AY : Y # 0.005
AY : I I # 0.005
HH : H # 0.961
HH : W # 0.016
HH : A # 0.008
HH : H I # 0.008
HH : O # 0.008
B : B # 0.829
B : B U # 0.158
B : BB U # 0.007
B : M # 0.003
B : K U U # 0.003
JH : J Y # 0.351
JH : J # 0.252
JH : J I # 0.189
JH : JJ I # 0.126
JH : Z # 0.036
JH : E # 0.009
JH : I # 0.009
JH : E J I # 0.009
JH : JJ # 0.009
JH : Y # 0.009
AE : A # 0.944
AE : Y A # 0.037
AE : Y # 0.006
AE : E # 0.003
AE : E E # 0.003
AE : M # 0.003
AE : R # 0.003
AE : N A # 0.003
D : D # 0.56
D : D O # 0.258
D : DD O # 0.063
D : J # 0.027
D : Z # 0.027
D : A # 0.008
D : DD # 0.008
D : N # 0.008
D : U # 0.008
D : O # 0.005
D : I # 0.005
D : ZZ # 0.005
D : B U # 0.003
D : E # 0.003
D : D A # 0.003
D : T # 0.003
D : T A # 0.003
NG : N # 0.62
NG : N G U # 0.215
NG : N G # 0.089
NG : I # 0.038
NG : A # 0.013
NG : O # 0.013
NG : U # 0.013
TH : S U # 0.48
TH : S # 0.22
TH : SH # 0.16
TH : CH # 0.04
TH : E T E # 0.02
TH : O T O # 0.02
TH : T # 0.02
TH : R # 0.02
TH : U T O # 0.02
IY : I I # 0.589
IY : I # 0.292
IY : E # 0.071
IY : E E # 0.03
IY : A # 0.005
IY : U # 0.005
IY : B # 0.002
IY : K # 0.002
IY : E M U # 0.002
IY : Y # 0.002
CH : TCH I # 0.26
CH : CH # 0.25
CH : CH I # 0.219
CH : CH Y # 0.188
CH : TCH # 0.031
CH : TCH Y # 0.021
CH : K # 0.01
CH : CH Y O # 0.01
CH : SSH Y # 0.01
ZH : J Y # 0.429
ZH : J I # 0.286
ZH : J # 0.286
EH : E # 0.947
EH : A # 0.033
EH : A K # 0.003
EH : A I # 0.003
EH : I # 0.003
EH : TT # 0.003
EH : E A # 0.003
EH : U # 0.003
G : G # 0.681
G : G U # 0.188
G : GG U # 0.099
G : GG # 0.01
G : G A # 0.01
G : A # 0.005
G : G E # 0.005
F : H # 0.585
F : H U # 0.333
F : HH # 0.041
F : HH U # 0.015
F : A H U # 0.01
F : P U # 0.005
F : H A # 0.005
F : U # 0.005
AH : A # 0.603
AH : O # 0.132
AH : E # 0.107
AH : I # 0.075
AH : U # 0.065
AH : S # 0.005
AH : Y # 0.003
AH : Z # 0.003
AH : DD # 0.001
AH : J # 0.001
AH : Y O # 0.001
AH : HH # 0.001
AH : SH # 0.001
AH : T # 0.001
K : K # 0.56
K : K U # 0.197
K : KK U # 0.161
K : KK # 0.051
K : K I # 0.013
K : CH Y # 0.004
K : KK I # 0.004
K : U K O # 0.002
K : SH # 0.002
K : U # 0.002
K : R # 0.002
K : H U # 0.002
K : HH A # 0.002
M : M # 0.679
M : M U # 0.219
M : N # 0.084
M : N M # 0.013
M : S # 0.003
M : U # 0.003
L : R # 0.627
L : R U # 0.363
L : A R U # 0.003
L : U # 0.003
L : RR A # 0.002
L : R E # 0.002
AO : O # 0.638
AO : O O # 0.263
AO : A # 0.053
AO : A U # 0.026
AO : U U # 0.007
AO : A N # 0.007
AO : U # 0.007
N : N # 0.967
N : NN # 0.016
N : I # 0.006
N : O # 0.004
N : NN U # 0.003
N : N U A # 0.001
N : U # 0.001
N : N E # 0.001
IH : I # 0.915
IH : E # 0.05
IH : A # 0.012
IH : E O # 0.002
IH : PP # 0.002
IH : Y A # 0.002
IH : D # 0.002
IH : P # 0.002
IH : R # 0.002
IH : U # 0.002
IH : T # 0.002
IH : SSH # 0.002
S : S U # 0.425
S : S # 0.369
S : SH # 0.083
S : U # 0.046
S : SS # 0.02
S : SSH # 0.015
S : E # 0.007
S : O # 0.007
S : Z # 0.006
S : CH # 0.004
S : J # 0.004
S : S E # 0.004
S : A # 0.002
S : S A # 0.002
S : K # 0.002
S : Z A # 0.002
S : CH I # 0.002
S : P U S # 0.002
R : R # 0.608
R : A # 0.268
R : O # 0.069
R : R U # 0.024
R : A A # 0.009
R : I R U # 0.004
R : E R U # 0.004
R : E R # 0.004
R : E # 0.002
R : G # 0.002
R : S # 0.002
R : A R U # 0.002
R : Y A # 0.002
R : U # 0.002
EY : E E # 0.583
EY : E # 0.147
EY : E I # 0.124
EY : A # 0.101
EY : A I # 0.028
EY : A Y # 0.005
EY : U # 0.005
EY : E Y # 0.005
EY : B # 0.005
T : T # 0.436
T : T O # 0.237
T : TT O # 0.17
T : TS # 0.039
T : TT # 0.028
T : CH # 0.025
T : U # 0.016
T : TS U # 0.016
T : D O # 0.009
T : TTS # 0.007
T : E # 0.005
T : O # 0.005
T : TCH # 0.004
T : T A # 0.002
T : I CH Y # 0.002
W : W # 0.742
W : U # 0.172
W : O # 0.039
W : I # 0.016
W : A # 0.008
W : E # 0.008
W : G # 0.008
W : K # 0.008
V : B # 0.758
V : B U # 0.167
V : W # 0.025
V : A # 0.017
V : O B # 0.008
V : H # 0.008
V : I B U # 0.008
V : H U # 0.008
Y : Y # 0.71
Y : I # 0.258
Y : E # 0.016
Y : A # 0.016
Z : Z # 0.273
Z : Z U # 0.237
Z : U # 0.165
Z : S U # 0.072
Z : J # 0.065
Z : A # 0.058
Z : I # 0.029
Z : N # 0.029
Z : O # 0.022
Z : S # 0.022
Z : E # 0.007
Z : TS # 0.007
Z : SH # 0.007
Z : TS U # 0.007
PAUSE : PAUSE # 1.0
ER : A A # 0.796
ER : A # 0.083
ER : A R # 0.025
ER : O R # 0.02
ER : E R # 0.018
ER : I R # 0.005
ER : E R U # 0.005
ER : U R U # 0.005
ER : Y A # 0.005
ER : E # 0.005
ER : U # 0.005
ER : PP # 0.003
ER : O O # 0.003
ER : U U R # 0.003
ER : O # 0.003
ER : H A A # 0.003
ER : Y # 0.003
ER : T A A # 0.003
ER : O O R # 0.003
ER : U R E # 0.003
ER : O R U # 0.003
ER : Y A R # 0.003
P : P # 0.641
P : P U # 0.163
P : PP U # 0.13
P : PP # 0.057
P : I # 0.005
P : U # 0.003
UW : U U # 0.652
UW : U # 0.227
UW : Y U U # 0.078
UW : Y U # 0.021
UW : I TTS # 0.007
UW : O I # 0.007
UW : E U # 0.007
SH : SH Y # 0.333
SH : SH # 0.31
SH : SSH Y U # 0.155
SH : SSH Y # 0.119
SH : SH I # 0.036
SH : SSH # 0.024
SH : Y U # 0.012
SH : E # 0.012
UH : U # 0.775
UH : U U # 0.1
UH : U A # 0.075
UH : DD # 0.025
UH : O # 0.025
OY : O I # 0.857
OY : I # 0.036
OY : O E # 0.036
OY : O O I # 0.036
OY : O # 0.036
OW : O # 0.557
OW : O O # 0.407
OW : O U # 0.016
OW : E # 0.007
OW : O A # 0.003
OW : O R U # 0.003
OW : R # 0.003
OW : U # 0.003
