F
(F (F AA "A" 0.4643))
(F (F AA "O O" 0.0128))
(F (F AA "I" 0.0026))
(F (F AA "A A" 0.0153))
(F (F AA "O" 0.4949))
(F (F AA "P" 0.0026))
(F (F AA "Y A" 0.0051))
(F (F AW "A" 0.0417))
(F (F AW "U U" 0.0208))
(F (F AW "A O" 0.0625))
(F (F AW "O O" 0.0208))
(F (F AW "O" 0.0208))
(F (F AW "A W" 0.1458))
(F (F AW "A U" 0.6875))
(F (F DH "A Z" 0.0833))
(F (F DH "Z" 0.8333))
(F (F DH "Z U" 0.0833))
(F (F AY "A" 0.0323))
(F (F AY "A I" 0.8387))
(F (F AY "I" 0.0860))
(F (F AY "A Y" 0.0108))
(F (F AY "R" 0.0054))
(F (F AY "Y" 0.0054))
(F (F AY "I I" 0.0054))
(F (F HH "A" 0.0078))
(F (F HH "H" 0.9609))
(F (F HH "H I" 0.0078))
(F (F HH "O" 0.0078))
(F (F HH "W" 0.0156))
(F (F B "B U" 0.1575))
(F (F B "B" 0.8288))
(F (F B "M" 0.0034))
(F (F B "BB U" 0.0068))
(F (F JH "J Y" 0.3514))
(F (F JH "E" 0.0090))
(F (F JH "I" 0.0090))
(F (F JH "J" 0.2523))
(F (F JH "J I" 0.1892))
(F (F JH "JJ" 0.0090))
(F (F JH "Y" 0.0090))
(F (F JH "JJ I" 0.1261))
(F (F JH "Z" 0.0360))
(F (F AE "A" 0.9435))
(F (F AE "Y A" 0.0367))
(F (F AE "E" 0.0028))
(F (F AE "E E" 0.0028))
(F (F AE "M" 0.0028))
(F (F AE "R" 0.0028))
(F (F AE "Y" 0.0056))
(F (F AE "N A" 0.0028))
(F (F D "A" 0.0082))
(F (F D "B U" 0.0027))
(F (F D "DD O" 0.0630))
(F (F D "E" 0.0027))
(F (F D "D" 0.5589))
(F (F D "D A" 0.0027))
(F (F D "D O" 0.2575))
(F (F D "DD" 0.0082))
(F (F D "J" 0.0274))
(F (F D "O" 0.0055))
(F (F D "N" 0.0082))
(F (F D "I" 0.0055))
(F (F D "U" 0.0082))
(F (F D "T" 0.0027))
(F (F D "T A" 0.0027))
(F (F D "ZZ" 0.0055))
(F (F D "Z" 0.0274))
(F (F NG "A" 0.0127))
(F (F NG "I" 0.0380))
(F (F NG "O" 0.0127))
(F (F NG "N" 0.6203))
(F (F NG "U" 0.0127))
(F (F NG "N G" 0.0886))
(F (F TH "CH" 0.0400))
(F (F TH "SH" 0.1600))
(F (F TH "S" 0.2200))
(F (F TH "R" 0.0200))
(F (F TH "T" 0.0200))
(F (F TH "S U" 0.4800))
(F (F IY "A" 0.0046))
(F (F IY "B" 0.0023))
(F (F IY "E" 0.0706))
(F (F IY "I" 0.2916))
(F (F IY "K" 0.0023))
(F (F IY "E E" 0.0296))
(F (F IY "U" 0.0046))
(F (F IY "Y" 0.0023))
(F (F IY "I I" 0.5877))
(F (F CH "TCH Y" 0.0208))
(F (F CH "CH" 0.2500))
(F (F CH "CH I" 0.2188))
(F (F CH "K" 0.0104))
(F (F CH "TCH I" 0.2604))
(F (F CH "CH Y" 0.1875))
(F (F CH "TCH" 0.0312))
(F (F CH "SSH Y" 0.0104))
(F (F ZH "J I" 0.2857))
(F (F ZH "J Y" 0.4286))
(F (F ZH "J" 0.2857))
(F (F EH "A" 0.0329))
(F (F EH "A K" 0.0033))
(F (F EH "A I" 0.0033))
(F (F EH "E" 0.9474))
(F (F EH "I" 0.0033))
(F (F EH "TT" 0.0033))
(F (F EH "E A" 0.0033))
(F (F EH "U" 0.0033))
(F (F G "A" 0.0052))
(F (F G "G" 0.6806))
(F (F G "G U" 0.1885))
(F (F G "GG" 0.0105))
(F (F G "GG U" 0.0995))
(F (F G "G E" 0.0052))
(F (F G "G A" 0.0105))
(F (F F "HH U" 0.0154))
(F (F F "P U" 0.0051))
(F (F F "H" 0.5846))
(F (F F "H A" 0.0051))
(F (F F "HH" 0.0410))
(F (F F "U" 0.0051))
(F (F F "H U" 0.3333))
(F (F AH "A" 0.6034))
(F (F AH "E" 0.1072))
(F (F AH "I" 0.0749))
(F (F AH "DD" 0.0013))
(F (F AH "J" 0.0013))
(F (F AH "Y O" 0.0013))
(F (F AH "O" 0.1318))
(F (F AH "HH" 0.0013))
(F (F AH "SH" 0.0013))
(F (F AH "U" 0.0646))
(F (F AH "T" 0.0013))
(F (F AH "Y" 0.0026))
(F (F AH "Z" 0.0026))
(F (F AH "S" 0.0052))
(F (F K "KK" 0.0507))
(F (F K "K I" 0.0127))
(F (F K "K" 0.5598))
(F (F K "KK U" 0.1612))
(F (F K "SH" 0.0018))
(F (F K "CH Y" 0.0036))
(F (F K "K U" 0.1975))
(F (F K "KK I" 0.0036))
(F (F K "U" 0.0018))
(F (F K "R" 0.0018))
(F (F K "H U" 0.0018))
(F (F K "HH A" 0.0018))
(F (F M "M U" 0.2188))
(F (F M "M" 0.6794))
(F (F M "N" 0.0840))
(F (F M "N M" 0.0127))
(F (F M "S" 0.0025))
(F (F M "U" 0.0025))
(F (F L "RR A" 0.0017))
(F (F L "U" 0.0033))
(F (F L "R" 0.6269))
(F (F L "R E" 0.0017))
(F (F L "R U" 0.3632))
(F (F AO "A" 0.0526))
(F (F AO "U U" 0.0066))
(F (F AO "A N" 0.0066))
(F (F AO "O O" 0.2632))
(F (F AO "O" 0.6382))
(F (F AO "U" 0.0066))
(F (F AO "A U" 0.0263))
(F (F N "NN" 0.0159))
(F (F N "I" 0.0058))
(F (F N "O" 0.0043))
(F (F N "N" 0.9667))
(F (F N "U" 0.0014))
(F (F N "NN U" 0.0029))
(F (F N "N E" 0.0014))
(F (F IH "A" 0.0124))
(F (F IH "E O" 0.0025))
(F (F IH "PP" 0.0025))
(F (F IH "Y A" 0.0025))
(F (F IH "E" 0.0498))
(F (F IH "D" 0.0025))
(F (F IH "I" 0.9154))
(F (F IH "P" 0.0025))
(F (F IH "R" 0.0025))
(F (F IH "U" 0.0025))
(F (F IH "T" 0.0025))
(F (F IH "SSH" 0.0025))
(F (F S "A" 0.0018))
(F (F S "CH" 0.0037))
(F (F S "E" 0.0074))
(F (F S "SS" 0.0202))
(F (F S "S A" 0.0018))
(F (F S "K" 0.0018))
(F (F S "J" 0.0037))
(F (F S "S E" 0.0037))
(F (F S "O" 0.0074))
(F (F S "Z A" 0.0018))
(F (F S "S" 0.3695))
(F (F S "SH" 0.0827))
(F (F S "U" 0.0460))
(F (F S "SSH" 0.0147))
(F (F S "CH I" 0.0018))
(F (F S "Z" 0.0055))
(F (F S "S U" 0.4246))
(F (F R "A" 0.2672))
(F (F R "Y A" 0.0019))
(F (F R "E" 0.0019))
(F (F R "G" 0.0019))
(F (F R "A A" 0.0093))
(F (F R "O" 0.0686))
(F (F R "S" 0.0019))
(F (F R "R" 0.6067))
(F (F R "R U" 0.0241))
(F (F R "U" 0.0019))
(F (F R "E R" 0.0037))
(F (F EY "A" 0.1009))
(F (F EY "A I" 0.0275))
(F (F EY "E" 0.1468))
(F (F EY "E I" 0.1239))
(F (F EY "E E" 0.5826))
(F (F EY "A Y" 0.0046))
(F (F EY "U" 0.0046))
(F (F EY "E Y" 0.0046))
(F (F EY "B" 0.0046))
(F (F T "TT O" 0.1705))
(F (F T "E" 0.0053))
(F (F T "T A" 0.0018))
(F (F T "D O" 0.0088))
(F (F T "TT" 0.0281))
(F (F T "TS" 0.0387))
(F (F T "O" 0.0053))
(F (F T "TTS" 0.0070))
(F (F T "CH" 0.0246))
(F (F T "U" 0.0158))
(F (F T "T" 0.4359))
(F (F T "TS U" 0.0158))
(F (F T "T O" 0.2373))
(F (F T "TCH" 0.0035))
(F (F W "A" 0.0078))
(F (F W "E" 0.0078))
(F (F W "G" 0.0078))
(F (F W "I" 0.0156))
(F (F W "K" 0.0078))
(F (F W "O" 0.0391))
(F (F W "U" 0.1719))
(F (F W "W" 0.7422))
(F (F V "A" 0.0167))
(F (F V "B" 0.7583))
(F (F V "B U" 0.1667))
(F (F V "O B" 0.0083))
(F (F V "H" 0.0083))
(F (F V "W" 0.0250))
(F (F V "H U" 0.0083))
(F (F Y "I" 0.2581))
(F (F Y "Y" 0.7097))
(F (F Y "E" 0.0161))
(F (F Y "A" 0.0161))
(F (F Z "A" 0.0576))
(F (F Z "E" 0.0072))
(F (F Z "I" 0.0288))
(F (F Z "J" 0.0647))
(F (F Z "TS" 0.0072))
(F (F Z "O" 0.0216))
(F (F Z "N" 0.0288))
(F (F Z "S" 0.0216))
(F (F Z "SH" 0.0072))
(F (F Z "U" 0.1655))
(F (F Z "TS U" 0.0072))
(F (F Z "Z" 0.2734))
(F (F Z "Z U" 0.2374))
(F (F Z "S U" 0.0719))
(F (F PAUSE "PAUSE" 1.0000))
(F (F ER "I R" 0.0050))
(F (F ER "A" 0.0827))
(F (F ER "PP" 0.0025))
(F (F ER "Y A" 0.0050))
(F (F ER "E" 0.0050))
(F (F ER "O O" 0.0025))
(F (F ER "O" 0.0025))
(F (F ER "A R" 0.0251))
(F (F ER "U" 0.0050))
(F (F ER "O R" 0.0201))
(F (F ER "Y" 0.0025))
(F (F ER "E R" 0.0175))
(F (F ER "A A" 0.7945))
(F (F P "PP" 0.0571))
(F (F P "P U" 0.1630))
(F (F P "PP U" 0.1304))
(F (F P "I" 0.0054))
(F (F P "P" 0.6413))
(F (F P "U" 0.0027))
(F (F UW "I TTS" 0.0071))
(F (F UW "U U" 0.6525))
(F (F UW "O I" 0.0071))
(F (F UW "U" 0.2270))
(F (F UW "Y U" 0.0213))
(F (F UW "E U" 0.0071))
(F (F SH "SH Y" 0.3333))
(F (F SH "SH" 0.3095))
(F (F SH "SH I" 0.0357))
(F (F SH "SSH" 0.0238))
(F (F SH "Y U" 0.0119))
(F (F SH "E" 0.0119))
(F (F SH "SSH Y" 0.1190))
(F (F UH "DD" 0.0250))
(F (F UH "U U" 0.1000))
(F (F UH "U" 0.7750))
(F (F UH "O" 0.0250))
(F (F UH "U A" 0.0750))
(F (F OY "I" 0.0357))
(F (F OY "O E" 0.0357))
(F (F OY "O I" 0.8571))
(F (F OY "O" 0.0357))
(F (F OW "E" 0.0065))
(F (F OW "O A" 0.0033))
(F (F OW "O O" 0.4072))
(F (F OW "O" 0.5570))
(F (F OW "O U" 0.0163))
(F (F OW "R" 0.0033))
(F (F OW "U" 0.0033))
