F
(AAF_A (AAF_A_A *e* A 0.0319))
(AAF_A (F *e* *e* 0.9681))
(F (AAF_A AA A 0.4796))
(F (AAF_O AA O 0.5077))
(F (AAF_I AA I 0.0026))
(AAF_Y (AAF_Y_A *e* A 1.0000))
(AAF_Y (F *e* *e* 0.0000))
(F (AAF_P AA P 0.0026))
(F (AAF_Y AA Y 0.0051))
(AAF_O (AAF_O_O *e* O 0.0251))
(AAF_O (F *e* *e* 0.9749))
(AWF_U (AWF_U_U *e* U 1.0000))
(AWF_U (F *e* *e* 0.0000))
(F (AWF_A AW A 0.9375))
(F (AWF_O AW O 0.0417))
(AWF_A (AWF_A_O *e* O 0.0667))
(AWF_A (F *e* *e* 0.9333))
(F (AWF_U AW U 0.0208))
(AWF_A (AWF_A_W *e* W 0.1556))
(AWF_A (F *e* *e* 0.8444))
(AWF_A (AWF_A_U *e* U 0.7333))
(AWF_A (F *e* *e* 0.2667))
(AWF_O (AWF_O_O *e* O 0.5000))
(AWF_O (F *e* *e* 0.5000))
(DHF_A (DHF_A_Z *e* Z 1.0000))
(DHF_A (F *e* *e* 0.0000))
(DHF_Z (DHF_Z_U *e* U 0.0909))
(DHF_Z (F *e* *e* 0.9091))
(F (DHF_A DH A 0.0833))
(F (DHF_Z DH Z 0.9167))
(AYF_A_I (AYF_A_I_Y *e* Y 0.0127))
(AYF_A_I (F *e* *e* 0.9873))
(F (AYF_A AY A 0.8925))
(AYF_A (AYF_A_I *e* I 0.9518))
(AYF_A (F *e* *e* 0.0482))
(F (AYF_I AY I 0.0914))
(AYF_Y_U (AYF_Y_U_Y *e* Y 1.0000))
(AYF_Y_U (F *e* *e* 0.0000))
(AYF_I (AYF_I_I *e* I 0.0588))
(AYF_I (F *e* *e* 0.9412))
(F (AYF_R AY R 0.0054))
(AYF_A (AYF_A_Y *e* Y 0.0120))
(AYF_A (F *e* *e* 0.9880))
(F (AYF_Y AY Y 0.0108))
(AYF_Y (AYF_Y_U *e* U 0.5000))
(AYF_Y (F *e* *e* 0.5000))
(F (HHF_A HH A 0.0078))
(F (HHF_O HH O 0.0078))
(F (HHF_H HH H 0.9688))
(F (HHF_W HH W 0.0156))
(HHF_H (HHF_H_I *e* I 0.0081))
(HHF_H (F *e* *e* 0.9919))
(BF_B (BF_B_U *e* U 0.1597))
(BF_B (F *e* *e* 0.8403))
(BF_K (BF_K_U *e* U 1.0000))
(BF_K (F *e* *e* 0.0000))
(F (BF_B B B 0.9863))
(F (BF_M B M 0.0034))
(BF_K_U (BF_K_U_U *e* U 1.0000))
(BF_K_U (F *e* *e* 0.0000))
(F (BF_K B K 0.0034))
(F (BF_BB B BB 0.0068))
(BF_BB (BF_BB_U *e* U 1.0000))
(BF_BB (F *e* *e* 0.0000))
(F (JHF_E JH E 0.0180))
(JHF_J (JHF_J_I *e* I 0.2386))
(JHF_J (F *e* *e* 0.7614))
(F (JHF_JJ JH JJ 0.1351))
(JHF_JJ (JHF_JJ_I *e* I 0.9333))
(JHF_JJ (F *e* *e* 0.0667))
(F (JHF_I JH I 0.0090))
(F (JHF_J JH J 0.7928))
(JHF_J (JHF_J_Y *e* Y 0.4432))
(JHF_J (F *e* *e* 0.5568))
(JHF_E (JHF_E_J *e* J 0.5000))
(JHF_E (F *e* *e* 0.5000))
(JHF_E_J (JHF_E_J_I *e* I 1.0000))
(JHF_E_J (F *e* *e* 0.0000))
(F (JHF_Y JH Y 0.0090))
(F (JHF_Z JH Z 0.0360))
(F (AEF_E AE E 0.0056))
(AEF_Y (AEF_Y_A *e* A 0.8667))
(AEF_Y (F *e* *e* 0.1333))
(F (AEF_A AE A 0.9435))
(AEF_N (AEF_N_A *e* A 1.0000))
(AEF_N (F *e* *e* 0.0000))
(F (AEF_M AE M 0.0028))
(F (AEF_N AE N 0.0028))
(AEF_E (AEF_E_E *e* E 0.5000))
(AEF_E (F *e* *e* 0.5000))
(F (AEF_R AE R 0.0028))
(F (AEF_Y AE Y 0.0424))
(DF_B (DF_B_U *e* U 1.0000))
(DF_B (F *e* *e* 0.0000))
(DF_DD (DF_DD_O *e* O 0.8846))
(DF_DD (F *e* *e* 0.1154))
(F (DF_E D E 0.0027))
(F (DF_A D A 0.0082))
(F (DF_B D B 0.0027))
(DF_D (DF_D_O *e* O 0.3144))
(DF_D (F *e* *e* 0.6856))
(F (DF_DD D DD 0.0712))
(F (DF_N D N 0.0082))
(F (DF_O D O 0.0055))
(F (DF_I D I 0.0055))
(F (DF_D D D 0.8192))
(F (DF_T D T 0.0055))
(F (DF_U D U 0.0082))
(F (DF_J D J 0.0274))
(DF_T (DF_T_A *e* A 0.5000))
(DF_T (F *e* *e* 0.5000))
(DF_D (DF_D_A *e* A 0.0033))
(DF_D (F *e* *e* 0.9967))
(F (DF_ZZ D ZZ 0.0055))
(F (DF_Z D Z 0.0274))
(F (NGF_A NG A 0.0127))
(NGF_N_G (NGF_N_G_U *e* U 0.7083))
(NGF_N_G (F *e* *e* 0.2917))
(F (NGF_N NG N 0.9241))
(F (NGF_O NG O 0.0127))
(F (NGF_I NG I 0.0380))
(NGF_N (NGF_N_G *e* G 0.3288))
(NGF_N (F *e* *e* 0.6712))
(F (NGF_U NG U 0.0127))
(F (THF_CH TH CH 0.0400))
(F (THF_E TH E 0.0200))
(THF_E_T (THF_E_T_E *e* E 1.0000))
(THF_E_T (F *e* *e* 0.0000))
(THF_U (THF_U_T *e* T 1.0000))
(THF_U (F *e* *e* 0.0000))
(F (THF_O TH O 0.0200))
(F (THF_T TH T 0.0200))
(THF_S (THF_S_U *e* U 0.6857))
(THF_S (F *e* *e* 0.3143))
(F (THF_SH TH SH 0.1600))
(F (THF_U TH U 0.0200))
(F (THF_R TH R 0.0200))
(F (THF_S TH S 0.7000))
(THF_O (THF_O_T *e* T 1.0000))
(THF_O (F *e* *e* 0.0000))
(THF_E (THF_E_T *e* T 1.0000))
(THF_E (F *e* *e* 0.0000))
(THF_O_T (THF_O_T_O *e* O 1.0000))
(THF_O_T (F *e* *e* 0.0000))
(THF_U_T (THF_U_T_O *e* O 1.0000))
(THF_U_T (F *e* *e* 0.0000))
(F (IYF_E IY E 0.1025))
(IYF_E (IYF_E_M *e* M 0.0222))
(IYF_E (F *e* *e* 0.9778))
(F (IYF_A IY A 0.0046))
(F (IYF_B IY B 0.0023))
(IYF_E (IYF_E_E *e* E 0.2889))
(IYF_E (F *e* *e* 0.7111))
(F (IYF_I IY I 0.8793))
(F (IYF_K IY K 0.0023))
(F (IYF_U IY U 0.0046))
(IYF_I (IYF_I_I *e* I 0.6684))
(IYF_I (F *e* *e* 0.3316))
(IYF_E_M (IYF_E_M_U *e* U 1.0000))
(IYF_E_M (F *e* *e* 0.0000))
(F (IYF_Y IY Y 0.0023))
(F (CHF_CH CH CH 0.6667))
(F (CHF_SSH CH SSH 0.0104))
(F (CHF_TCH CH TCH 0.3125))
(CHF_CH (CHF_CH_Y *e* Y 0.2969))
(CHF_CH (F *e* *e* 0.7031))
(CHF_TCH (CHF_TCH_I *e* I 0.8333))
(CHF_TCH (F *e* *e* 0.1667))
(CHF_SSH (CHF_SSH_Y *e* Y 1.0000))
(CHF_SSH (F *e* *e* 0.0000))
(F (CHF_K CH K 0.0104))
(CHF_CH (CHF_CH_I *e* I 0.3281))
(CHF_CH (F *e* *e* 0.6719))
(CHF_TCH (CHF_TCH_Y *e* Y 0.0667))
(CHF_TCH (F *e* *e* 0.9333))
(CHF_CH_Y (CHF_CH_Y_O *e* O 0.0526))
(CHF_CH_Y (F *e* *e* 0.9474))
(ZHF_J (ZHF_J_Y *e* Y 0.4286))
(ZHF_J (F *e* *e* 0.5714))
(ZHF_J (ZHF_J_I *e* I 0.2857))
(ZHF_J (F *e* *e* 0.7143))
(F (ZHF_J ZH J 1.0000))
(F (EHF_E EH E 0.9507))
(F (EHF_A EH A 0.0395))
(EHF_A (EHF_A_K *e* K 0.0833))
(EHF_A (F *e* *e* 0.9167))
(EHF_A (EHF_A_I *e* I 0.0833))
(EHF_A (F *e* *e* 0.9167))
(F (EHF_I EH I 0.0033))
(EHF_E (EHF_E_A *e* A 0.0035))
(EHF_E (F *e* *e* 0.9965))
(F (EHF_U EH U 0.0033))
(F (EHF_TT EH TT 0.0033))
(F (GF_GG G GG 0.1099))
(F (GF_A G A 0.0052))
(GF_G (GF_G_U *e* U 0.2130))
(GF_G (F *e* *e* 0.7870))
(GF_GG (GF_GG_U *e* U 0.9048))
(GF_GG (F *e* *e* 0.0952))
(F (GF_G G G 0.8848))
(GF_G (GF_G_A *e* A 0.0118))
(GF_G (F *e* *e* 0.9882))
(GF_G (GF_G_E *e* E 0.0059))
(GF_G (F *e* *e* 0.9941))
(F (FF_HH F HH 0.0564))
(FF_HH (FF_HH_U *e* U 0.2727))
(FF_HH (F *e* *e* 0.7273))
(FF_A_H (FF_A_H_U *e* U 1.0000))
(FF_A_H (F *e* *e* 0.0000))
(F (FF_A F A 0.0103))
(FF_H (FF_H_U *e* U 0.3611))
(FF_H (F *e* *e* 0.6389))
(FF_A (FF_A_H *e* H 1.0000))
(FF_A (F *e* *e* 0.0000))
(F (FF_H F H 0.9231))
(F (FF_U F U 0.0051))
(FF_H (FF_H_A *e* A 0.0056))
(FF_H (F *e* *e* 0.9944))
(F (FF_P F P 0.0051))
(FF_P (FF_P_U *e* U 1.0000))
(FF_P (F *e* *e* 0.0000))
(F (AHF_E AH E 0.1072))
(F (AHF_A AH A 0.6034))
(F (AHF_DD AH DD 0.0013))
(F (AHF_O AH O 0.1318))
(F (AHF_I AH I 0.0749))
(F (AHF_J AH J 0.0013))
(F (AHF_SH AH SH 0.0013))
(F (AHF_U AH U 0.0646))
(F (AHF_HH AH HH 0.0013))
(F (AHF_S AH S 0.0052))
(F (AHF_T AH T 0.0013))
(F (AHF_Y AH Y 0.0039))
(F (AHF_Z AH Z 0.0026))
(AHF_Y (AHF_Y_O *e* O 0.3333))
(AHF_Y (F *e* *e* 0.6667))
(F (KF_CH K CH 0.0036))
(KF_K (KF_K_U *e* U 0.2565))
(KF_K (F *e* *e* 0.7435))
(KF_KK (KF_KK_U *e* U 0.7479))
(KF_KK (F *e* *e* 0.2521))
(KF_CH (KF_CH_Y *e* Y 1.0000))
(KF_CH (F *e* *e* 0.0000))
(KF_H (KF_H_U *e* U 1.0000))
(KF_H (F *e* *e* 0.0000))
(F (KF_KK K KK 0.2156))
(F (KF_H K H 0.0018))
(F (KF_K K K 0.7699))
(F (KF_SH K SH 0.0018))
(F (KF_U K U 0.0036))
(F (KF_HH K HH 0.0018))
(KF_U (KF_U_K *e* K 0.5000))
(KF_U (F *e* *e* 0.5000))
(F (KF_R K R 0.0018))
(KF_HH (KF_HH_A *e* A 1.0000))
(KF_HH (F *e* *e* 0.0000))
(KF_KK (KF_KK_I *e* I 0.0168))
(KF_KK (F *e* *e* 0.9832))
(KF_K (KF_K_I *e* I 0.0165))
(KF_K (F *e* *e* 0.9835))
(KF_U_K (KF_U_K_O *e* O 1.0000))
(KF_U_K (F *e* *e* 0.0000))
(MF_N (MF_N_M *e* M 0.1316))
(MF_N (F *e* *e* 0.8684))
(F (MF_M M M 0.8982))
(F (MF_N M N 0.0967))
(F (MF_U M U 0.0025))
(MF_M (MF_M_U *e* U 0.2436))
(MF_M (F *e* *e* 0.7564))
(F (MF_S M S 0.0025))
(LF_R (LF_R_E *e* E 0.0017))
(LF_R (F *e* *e* 0.9983))
(LF_R (LF_R_U *e* U 0.3662))
(LF_R (F *e* *e* 0.6338))
(F (LF_A L A 0.0033))
(F (LF_RR L RR 0.0017))
(LF_RR (LF_RR_A *e* A 1.0000))
(LF_RR (F *e* *e* 0.0000))
(LF_A (LF_A_R *e* R 1.0000))
(LF_A (F *e* *e* 0.0000))
(F (LF_U L U 0.0033))
(LF_A_R (LF_A_R_U *e* U 1.0000))
(LF_A_R (F *e* *e* 0.0000))
(F (LF_R L R 0.9917))
(AOF_U (AOF_U_U *e* U 0.5000))
(AOF_U (F *e* *e* 0.5000))
(F (AOF_A AO A 0.0855))
(F (AOF_O AO O 0.9013))
(AOF_A (AOF_A_N *e* N 0.0769))
(AOF_A (F *e* *e* 0.9231))
(F (AOF_U AO U 0.0132))
(AOF_A (AOF_A_U *e* U 0.3077))
(AOF_A (F *e* *e* 0.6923))
(AOF_O (AOF_O_O *e* O 0.2920))
(AOF_O (F *e* *e* 0.7080))
(F (NF_U N U 0.0014))
(F (NF_N N N 0.9696))
(F (NF_O N O 0.0043))
(NF_N (NF_N_E *e* E 0.0015))
(NF_N (F *e* *e* 0.9985))
(F (NF_I N I 0.0058))
(F (NF_NN N NN 0.0188))
(NF_NN (NF_NN_U *e* U 0.1538))
(NF_NN (F *e* *e* 0.8462))
(NF_N_U (NF_N_U_A *e* A 1.0000))
(NF_N_U (F *e* *e* 0.0000))
(NF_N (NF_N_U *e* U 0.0015))
(NF_N (F *e* *e* 0.9985))
(F (IHF_D IH D 0.0025))
(F (IHF_E IH E 0.0522))
(IHF_Y (IHF_Y_A *e* A 1.0000))
(IHF_Y (F *e* *e* 0.0000))
(F (IHF_U IH U 0.0025))
(F (IHF_A IH A 0.0124))
(IHF_E (IHF_E_O *e* O 0.0476))
(IHF_E (F *e* *e* 0.9524))
(F (IHF_SSH IH SSH 0.0025))
(F (IHF_I IH I 0.9154))
(F (IHF_T IH T 0.0025))
(F (IHF_PP IH PP 0.0025))
(F (IHF_P IH P 0.0025))
(F (IHF_R IH R 0.0025))
(F (IHF_Y IH Y 0.0025))
(F (SF_CH S CH 0.0055))
(F (SF_E S E 0.0074))
(F (SF_O S O 0.0074))
(F (SF_A S A 0.0018))
(SF_S (SF_S_E *e* E 0.0046))
(SF_S (F *e* *e* 0.9954))
(F (SF_SS S SS 0.0202))
(F (SF_SSH S SSH 0.0147))
(SF_S (SF_S_A *e* A 0.0023))
(SF_S (F *e* *e* 0.9977))
(F (SF_J S J 0.0037))
(F (SF_K S K 0.0018))
(F (SF_SH S SH 0.0827))
(F (SF_U S U 0.0460))
(SF_P_U (SF_P_U_S *e* S 1.0000))
(SF_P_U (F *e* *e* 0.0000))
(F (SF_P S P 0.0018))
(SF_P (SF_P_U *e* U 1.0000))
(SF_P (F *e* *e* 0.0000))
(SF_CH (SF_CH_I *e* I 0.3333))
(SF_CH (F *e* *e* 0.6667))
(F (SF_S S S 0.7996))
(SF_S (SF_S_U *e* U 0.5310))
(SF_S (F *e* *e* 0.4690))
(SF_Z (SF_Z_A *e* A 0.2500))
(SF_Z (F *e* *e* 0.7500))
(F (SF_Z S Z 0.0074))
(F (RF_E R E 0.0093))
(RF_Y (RF_Y_A *e* A 1.0000))
(RF_Y (F *e* *e* 0.0000))
(F (RF_G R G 0.0019))
(F (RF_U R U 0.0019))
(F (RF_A R A 0.2783))
(RF_I (RF_I_R *e* R 1.0000))
(RF_I (F *e* *e* 0.0000))
(F (RF_O R O 0.0686))
(F (RF_I R I 0.0037))
(RF_E_R (RF_E_R_U *e* U 0.5000))
(RF_E_R (F *e* *e* 0.5000))
(RF_A (RF_A_R *e* R 0.0067))
(RF_A (F *e* *e* 0.9933))
(RF_R (RF_R_U *e* U 0.0382))
(RF_R (F *e* *e* 0.9618))
(RF_A_R (RF_A_R_U *e* U 1.0000))
(RF_A_R (F *e* *e* 0.0000))
(RF_A (RF_A_A *e* A 0.0333))
(RF_A (F *e* *e* 0.9667))
(F (RF_R R R 0.6308))
(F (RF_S R S 0.0019))
(RF_I_R (RF_I_R_U *e* U 1.0000))
(RF_I_R (F *e* *e* 0.0000))
(RF_E (RF_E_R *e* R 0.8000))
(RF_E (F *e* *e* 0.2000))
(F (RF_Y R Y 0.0019))
(F (EYF_E EY E 0.8578))
(EYF_A (EYF_A_I *e* I 0.2069))
(EYF_A (F *e* *e* 0.7931))
(F (EYF_A EY A 0.1330))
(F (EYF_B EY B 0.0046))
(EYF_E (EYF_E_I *e* I 0.1444))
(EYF_E (F *e* *e* 0.8556))
(EYF_E (EYF_E_E *e* E 0.6791))
(EYF_E (F *e* *e* 0.3209))
(F (EYF_U EY U 0.0046))
(EYF_E (EYF_E_Y *e* Y 0.0053))
(EYF_E (F *e* *e* 0.9947))
(EYF_A (EYF_A_Y *e* Y 0.0345))
(EYF_A (F *e* *e* 0.9655))
(F (TF_D T D 0.0088))
(TF_TT (TF_TT_O *e* O 0.8584))
(TF_TT (F *e* *e* 0.1416))
(F (TF_O T O 0.0053))
(F (TF_E T E 0.0053))
(TF_D (TF_D_O *e* O 1.0000))
(TF_D (F *e* *e* 0.0000))
(F (TF_TT T TT 0.1986))
(TF_I_CH (TF_I_CH_Y *e* Y 1.0000))
(TF_I_CH (F *e* *e* 0.0000))
(F (TF_I T I 0.0018))
(F (TF_TS T TS 0.0545))
(F (TF_CH T CH 0.0246))
(F (TF_T T T 0.6749))
(F (TF_U T U 0.0158))
(F (TF_TCH T TCH 0.0035))
(TF_TS (TF_TS_U *e* U 0.2903))
(TF_TS (F *e* *e* 0.7097))
(F (TF_TTS T TTS 0.0070))
(TF_T (TF_T_A *e* A 0.0026))
(TF_T (F *e* *e* 0.9974))
(TF_T (TF_T_O *e* O 0.3516))
(TF_T (F *e* *e* 0.6484))
(TF_I (TF_I_CH *e* CH 1.0000))
(TF_I (F *e* *e* 0.0000))
(F (WF_E W E 0.0078))
(F (WF_G W G 0.0078))
(F (WF_A W A 0.0078))
(F (WF_O W O 0.0391))
(F (WF_I W I 0.0156))
(F (WF_K W K 0.0078))
(F (WF_U W U 0.1719))
(F (WF_W W W 0.7422))
(VF_B (VF_B_U *e* U 0.1802))
(VF_B (F *e* *e* 0.8198))
(F (VF_A V A 0.0167))
(F (VF_B V B 0.9250))
(VF_I_B (VF_I_B_U *e* U 1.0000))
(VF_I_B (F *e* *e* 0.0000))
(F (VF_O V O 0.0083))
(F (VF_H V H 0.0167))
(F (VF_I V I 0.0083))
(VF_H (VF_H_U *e* U 0.5000))
(VF_H (F *e* *e* 0.5000))
(VF_O (VF_O_B *e* B 1.0000))
(VF_O (F *e* *e* 0.0000))
(F (VF_W V W 0.0250))
(VF_I (VF_I_B *e* B 1.0000))
(VF_I (F *e* *e* 0.0000))
(F (YF_E Y E 0.0161))
(F (YF_Y Y Y 0.7097))
(F (YF_I Y I 0.2581))
(F (YF_A Y A 0.0161))
(F (ZF_E Z E 0.0072))
(F (ZF_A Z A 0.0576))
(ZF_Z (ZF_Z_U *e* U 0.4648))
(ZF_Z (F *e* *e* 0.5352))
(F (ZF_N Z N 0.0288))
(F (ZF_O Z O 0.0216))
(F (ZF_I Z I 0.0288))
(F (ZF_TS Z TS 0.0144))
(F (ZF_SH Z SH 0.0072))
(F (ZF_U Z U 0.1655))
(ZF_TS (ZF_TS_U *e* U 0.5000))
(ZF_TS (F *e* *e* 0.5000))
(F (ZF_J Z J 0.0647))
(F (ZF_S Z S 0.0935))
(ZF_S (ZF_S_U *e* U 0.7692))
(ZF_S (F *e* *e* 0.2308))
(F (ZF_Z Z Z 0.5108))
(F (PAUSEF_PAUSE PAUSE PAUSE 1.0000))
(ERF_A (ERF_A_A *e* A 0.8806))
(ERF_A (F *e* *e* 0.1194))
(ERF_O_O (ERF_O_O_R *e* R 0.5000))
(ERF_O_O (F *e* *e* 0.5000))
(ERF_O_R (ERF_O_R_U *e* U 0.1111))
(ERF_O_R (F *e* *e* 0.8889))
(ERF_U_U (ERF_U_U_R *e* R 1.0000))
(ERF_U_U (F *e* *e* 0.0000))
(ERF_U_R (ERF_U_R_E *e* E 0.3333))
(ERF_U_R (F *e* *e* 0.6667))
(ERF_A (ERF_A_R *e* R 0.0278))
(ERF_A (F *e* *e* 0.9722))
(ERF_U_R (ERF_U_R_U *e* U 0.6667))
(ERF_U_R (F *e* *e* 0.3333))
(F (ERF_E ER E 0.0276))
(F (ERF_A ER A 0.9023))
(F (ERF_PP ER PP 0.0025))
(ERF_H_A (ERF_H_A_A *e* A 1.0000))
(ERF_H_A (F *e* *e* 0.0000))
(ERF_Y (ERF_Y_A *e* A 0.7500))
(ERF_Y (F *e* *e* 0.2500))
(F (ERF_H ER H 0.0025))
(F (ERF_I ER I 0.0050))
(F (ERF_T ER T 0.0025))
(F (ERF_U ER U 0.0150))
(ERF_E (ERF_E_R *e* R 0.8182))
(ERF_E (F *e* *e* 0.1818))
(F (ERF_Y ER Y 0.0100))
(ERF_U (ERF_U_U *e* U 0.1667))
(ERF_U (F *e* *e* 0.8333))
(ERF_U (ERF_U_R *e* R 0.5000))
(ERF_U (F *e* *e* 0.5000))
(ERF_E_R (ERF_E_R_U *e* U 0.2222))
(ERF_E_R (F *e* *e* 0.7778))
(F (ERF_O ER O 0.0301))
(ERF_T (ERF_T_A *e* A 1.0000))
(ERF_T (F *e* *e* 0.0000))
(ERF_O (ERF_O_R *e* R 0.7500))
(ERF_O (F *e* *e* 0.2500))
(ERF_I (ERF_I_R *e* R 1.0000))
(ERF_I (F *e* *e* 0.0000))
(ERF_Y_A (ERF_Y_A_R *e* R 0.3333))
(ERF_Y_A (F *e* *e* 0.6667))
(ERF_H (ERF_H_A *e* A 1.0000))
(ERF_H (F *e* *e* 0.0000))
(ERF_T_A (ERF_T_A_A *e* A 1.0000))
(ERF_T_A (F *e* *e* 0.0000))
(ERF_O (ERF_O_O *e* O 0.1667))
(ERF_O (F *e* *e* 0.8333))
(F (PF_U P U 0.0027))
(F (PF_I P I 0.0054))
(F (PF_PP P PP 0.1875))
(PF_PP (PF_PP_U *e* U 0.6957))
(PF_PP (F *e* *e* 0.3043))
(F (PF_P P P 0.8043))
(PF_P (PF_P_U *e* U 0.2027))
(PF_P (F *e* *e* 0.7973))
(F (UWF_O UW O 0.0071))
(UWF_Y_U (UWF_Y_U_U *e* U 0.7857))
(UWF_Y_U (F *e* *e* 0.2143))
(UWF_U (UWF_U_U *e* U 0.7419))
(UWF_U (F *e* *e* 0.2581))
(F (UWF_E UW E 0.0071))
(UWF_I (UWF_I_TTS *e* TTS 1.0000))
(UWF_I (F *e* *e* 0.0000))
(F (UWF_I UW I 0.0071))
(F (UWF_U UW U 0.8794))
(UWF_O (UWF_O_I *e* I 1.0000))
(UWF_O (F *e* *e* 0.0000))
(UWF_E (UWF_E_U *e* U 1.0000))
(UWF_E (F *e* *e* 0.0000))
(F (UWF_Y UW Y 0.0993))
(UWF_Y (UWF_Y_U *e* U 1.0000))
(UWF_Y (F *e* *e* 0.0000))
(F (SHF_SSH SH SSH 0.2976))
(SHF_SSH_Y (SHF_SSH_Y_U *e* U 0.5652))
(SHF_SSH_Y (F *e* *e* 0.4348))
(F (SHF_E SH E 0.0119))
(SHF_SH (SHF_SH_I *e* I 0.0526))
(SHF_SH (F *e* *e* 0.9474))
(SHF_SSH (SHF_SSH_Y *e* Y 0.9200))
(SHF_SSH (F *e* *e* 0.0800))
(F (SHF_SH SH SH 0.6786))
(SHF_SH (SHF_SH_Y *e* Y 0.4912))
(SHF_SH (F *e* *e* 0.5088))
(F (SHF_Y SH Y 0.0119))
(SHF_Y (SHF_Y_U *e* U 1.0000))
(SHF_Y (F *e* *e* 0.0000))
(UHF_U (UHF_U_U *e* U 0.1053))
(UHF_U (F *e* *e* 0.8947))
(F (UHF_DD UH DD 0.0250))
(F (UHF_O UH O 0.0250))
(F (UHF_U UH U 0.9500))
(UHF_U (UHF_U_A *e* A 0.0789))
(UHF_U (F *e* *e* 0.9211))
(F (OYF_O OY O 0.9643))
(F (OYF_I OY I 0.0357))
(OYF_O (OYF_O_E *e* E 0.0370))
(OYF_O (F *e* *e* 0.9630))
(OYF_O (OYF_O_I *e* I 0.8889))
(OYF_O (F *e* *e* 0.1111))
(OYF_O_O (OYF_O_O_I *e* I 1.0000))
(OYF_O_O (F *e* *e* 0.0000))
(OYF_O (OYF_O_O *e* O 0.0370))
(OYF_O (F *e* *e* 0.9630))
(F (OWF_E OW E 0.0065))
(OWF_O (OWF_O_R *e* R 0.0033))
(OWF_O (F *e* *e* 0.9967))
(F (OWF_U OW U 0.0033))
(OWF_O (OWF_O_U *e* U 0.0165))
(OWF_O (F *e* *e* 0.9835))
(F (OWF_O OW O 0.9870))
(OWF_O_R (OWF_O_R_U *e* U 1.0000))
(OWF_O_R (F *e* *e* 0.0000))
(OWF_O (OWF_O_A *e* A 0.0033))
(OWF_O (F *e* *e* 0.9967))
(F (OWF_R OW R 0.0033))
(OWF_O (OWF_O_O *e* O 0.4125))
(OWF_O (F *e* *e* 0.5875))
