s
(s (s OW O 0.557))
(s (s111 F P 0.005))
(s (s ER Y 0.003))
(s (s UH DD 0.025))
(s (s V H 0.008))
(s (s IH U 0.002))
(s (s S S 0.369))
(s (s117 R A 0.009))
(s (s161 TH S 0.48))
(s (s29 K K 0.013))
(s (s150 OY O 0.036))
(s (s68 ER U 0.005))
(s (s AH DD 0.001))
(s (s D DD 0.008))
(s (s IH R 0.002))
(s (s Z E 0.007))
(s (s AH Z 0.003))
(s (s R E 0.002))
(s (s T TTS 0.007))
(s (s S SS 0.02))
(s (s131 Z S 0.072))
(s (s183 UH U 0.075))
(s (s19 AW U 0.021))
(s (s TH CH 0.04))
(s (s T TS 0.039))
(s (s45 S P 0.002))
(s (s EH A 0.033))
(s (s162 TH E 0.02))
(s (s Y A 0.016))
(s (s138 AY Y 0.005))
(s (s OY O 0.036))
(s (s R G 0.002))
(s (s JH J 0.252))
(s (s120 R I 0.004))
(s (s24 T T 0.002))
(s (s AE Y 0.006))
(s (s33 K H 0.002))
(s (s S O 0.007))
(s (s171 UW Y 0.078))
(s (s AH O 0.132))
(s (s107 F H 0.333))
(s (s CH TCH 0.031))
(s (s B B 0.829))
(s (s ER U 0.005))
(s (s D T 0.003))
(s (s174 UW E 0.007))
(s (s AH E 0.107))
(s (s V A 0.017))
(s (s EY U 0.005))
(s (s5 B B 0.158))
(s (s P I 0.005))
(s (s IH SSH 0.002))
(s (s118 R E 0.004))
(s (s39 SH SSH 0.119))
(s (s NG U 0.013))
(s (s100 IY E 0.002))
(s (s NG O 0.013))
(s (s SH E 0.012))
(s (s146 P PP 0.13))
(s (s NG A 0.013))
(s (s W U 0.172))
(s (s W K 0.008))
(s (s F H 0.585))
(s (s R O 0.069))
(s (s AA A 0.465))
(s (s36 SH SH 0.333))
(s (s112 F H 0.005))
(s (s65 ER E 0.005))
(s (s143 AO A 0.007))
(s (s F U 0.005))
(s (s OW U 0.003))
(s (s T U 0.016))
(s (s AH T 0.001))
(s (s Z TS 0.007))
(s (s177 V B 0.167))
(s (s AE R 0.003))
(s (s ER A 0.083))
(s (s G A 0.005))
(s (s18 AW O 0.021))
(s (s IH A 0.012))
(s (s32 K HH 0.002))
(s (s113 EH A 0.003))
(s (s4 EY E 0.005))
(s (s M N 0.084))
(s (s123 R Y 0.002))
(s (s51 AE E 0.003))
(s (s133 HH H 0.008))
(s (s50 AE N 0.003))
(s (s T E 0.005))
(s (s K SH 0.002))
(s (s173 UW Y 0.021))
(s (s182 UH U 0.1))
(s (s W I 0.016))
(s (s S SSH 0.015))
(s (s90 D D 0.003))
(s (s10 L R 0.363))
(s (s130 Z Z 0.237))
(s (s M M 0.679))
(s (s Z N 0.029))
(s (s Z SH 0.007))
(s (s AA O 0.496))
(s (s83 ER O 0.003))
(s (s159 CH CH 0.01))
(s (s137 AY A 0.011))
(s (s134 AY A 0.839))
(s (s T O 0.005))
(s (s71 ER O 0.003))
(s (s V B 0.758))
(s (s115 EH E 0.003))
(s (s52 OW O 0.407))
(s (s41 SH Y 0.012))
(s (s93 AA A 0.015))
(s (s K KK 0.051))
(s (s170 UW U 0.652))
(s (s132 Z TS 0.007))
(s (s103 JH J 0.189))
(s (s AY I 0.086))
(s (s EH I 0.003))
(s (s54 OW O 0.003))
(s (s L R 0.627))
(s (s ER E 0.005))
(s (s EH TT 0.003))
(s (s T CH 0.025))
(s (s Z U 0.165))
(s (s W O 0.039))
(s (s73 ER Y 0.003))
(s (s K R 0.002))
(s (s AY Y 0.005))
(s (s179 V I 0.008))
(s (s157 CH TCH 0.021))
(s (s98 IY I 0.589))
(s (s D A 0.008))
(s (s108 F HH 0.015))
(s (s JH Y 0.009))
(s (s AY R 0.005))
(s (s17 AW A 0.062))
(s (s127 G GG 0.099))
(s (s K K 0.56))
(s (s IH PP 0.002))
(s (s EH U 0.003))
(s (s PAUSE PAUSE 1.0))
(s (s58 N N 0.001))
(s (s96 IH E 0.002))
(s (s AE E 0.003))
(s (s AA I 0.003))
(s (s W G 0.008))
(s (s EY A 0.101))
(s (s Z S 0.022))
(s (s28 K KK 0.161))
(s (s Y Y 0.71))
(s (s86 D D 0.258))
(s (s R U 0.002))
(s (s S J 0.004))
(s (s129 G G 0.005))
(s (s IY E 0.071))
(s (s N I 0.006))
(s (s AY A 0.032))
(s (s M U 0.003))
(s (s114 EH A 0.003))
(s (s N O 0.004))
(s (s151 NG N 0.215))
(s (s F HH 0.041))
(s (s S U 0.046))
(s (s AH J 0.001))
(s (s Z O 0.022))
(s (s S SH 0.083))
(s (s IY U 0.005))
(s (s140 AY I 0.005))
(s (s AH SH 0.001))
(s (s3 EY A 0.005))
(s (s99 IY E 0.03))
(s (s156 CH CH 0.188))
(s (s IH T 0.002))
(s (s34 K U 0.002))
(s (s23 T D 0.009))
(s (s IY Y 0.002))
(s (s AW O 0.021))
(s (s70 ER Y 0.005))
(s (s S CH 0.004))
(s (s TH R 0.02))
(s (s22 T TS 0.016))
(s (s UH U 0.775))
(s (s N NN 0.016))
(s (s IY I 0.292))
(s (s147 OY O 0.857))
(s (s D J 0.027))
(s (s91 M M 0.219))
(s (s42 S S 0.425))
(s (s S Z 0.006))
(s (s OW E 0.007))
(s (s48 S S 0.002))
(s (s AW A 0.042))
(s (s153 NG N 0.089))
(s (s47 S Z 0.002))
(s (s JH E 0.009))
(s (s EH E 0.947))
(s (s T T 0.436))
(s (s126 G G 0.188))
(s (s116 R R 0.024))
(s (s64 ER E 0.018))
(s (s V W 0.025))
(s (s155 CH CH 0.219))
(s (s D N 0.008))
(s (s Z Z 0.273))
(s (s124 R A 0.002))
(s (s HH W 0.016))
(s (s M S 0.003))
(s (s AH A 0.603))
(s (s20 T T 0.237))
(s (s81 ER U 0.003))
(s (s K U 0.002))
(s (s CH CH 0.25))
(s (s79 ER H 0.003))
(s (s154 CH TCH 0.26))
(s (s HH O 0.008))
(s (s144 AO U 0.007))
(s (s128 G G 0.01))
(s (s63 ER O 0.02))
(s (s9 AH Y 0.001))
(s (s D U 0.008))
(s (s AO U 0.007))
(s (s Y I 0.258))
(s (s L U 0.003))
(s (s AH U 0.065))
(s (s D I 0.005))
(s (s T TT 0.028))
(s (s145 P P 0.163))
(s (s40 SH SH 0.036))
(s (s AH HH 0.001))
(s (s95 AA Y 0.005))
(s (s JH I 0.009))
(s (s109 F A 0.01))
(s (s141 AO O 0.263))
(s (s13 L RR 0.002))
(s (s P P 0.641))
(s (s G G 0.681))
(s (s59 N N 0.001))
(s (s168 ZH J 0.429))
(s (s AH S 0.005))
(s (s88 D B 0.003))
(s (s R R 0.608))
(s (s0 EY E 0.583))
(s (s T TCH 0.004))
(s (s105 JH E 0.009))
(s (s AH I 0.075))
(s (s14 L R 0.002))
(s (s IY K 0.002))
(s (s122 R E 0.004))
(s (s1 EY E 0.124))
(s (s IH D 0.002))
(s (s104 JH JJ 0.126))
(s (s JH JJ 0.009))
(s (s44 S CH 0.002))
(s (s IH E 0.05))
(s (s AO O 0.638))
(s (s W A 0.008))
(s (s55 OW O 0.003))
(s (s IY B 0.002))
(s (s2 EY A 0.028))
(s (s31 K KK 0.004))
(s (s49 AE Y 0.037))
(s (s Z I 0.029))
(s (s N U 0.001))
(s (s85 ER O 0.003))
(s (s67 ER I 0.005))
(s (s TH S 0.22))
(s (s EY E 0.147))
(s (s166 TH U 0.02))
(s (s21 T TT 0.17))
(s (s OY I 0.036))
(s (s184 DH A 0.083))
(s (s57 N NN 0.003))
(s (s AO A 0.053))
(s (s148 OY O 0.036))
(s (s NG I 0.038))
(s (s Y E 0.016))
(s (s AE A 0.944))
(s (s142 AO A 0.026))
(s (s DH Z 0.833))
(s (s ER PP 0.003))
(s (s S E 0.007))
(s (s178 V H 0.008))
(s (s92 M N 0.013))
(s (s HH A 0.008))
(s (s TH T 0.02))
(s (s N N 0.967))
(s (s B M 0.003))
(s (s169 ZH J 0.286))
(s (s175 UW I 0.007))
(s (s S K 0.002))
(s (s6 B BB 0.007))
(s (s P PP 0.057))
(s (s AH Y 0.003))
(s (s W W 0.742))
(s (s CH K 0.01))
(s (s D ZZ 0.005))
(s (s G GG 0.01))
(s (s JH Z 0.036))
(s (s Z J 0.065))
(s (s HH H 0.961))
(s (s94 AA O 0.013))
(s (s158 CH SSH 0.01))
(s (s UH O 0.025))
(s (s D E 0.003))
(s (s89 D T 0.003))
(s (s102 JH J 0.351))
(s (s IH P 0.002))
(s (s TH SH 0.16))
(s (s75 ER T 0.003))
(s (s R S 0.002))
(s (s30 K CH 0.004))
(s (s61 ER A 0.796))
(s (s S A 0.002))
(s (s ER O 0.003))
(s (s OW R 0.003))
(s (s UW U 0.227))
(s (s62 ER A 0.025))
(s (s D D 0.56))
(s (s15 AW A 0.688))
(s (s185 DH Z 0.083))
(s (s EY B 0.005))
(s (s AE M 0.003))
(s (s IH I 0.915))
(s (s D Z 0.027))
(s (s43 S S 0.004))
(s (s135 AY A 0.011))
(s (s AA P 0.003))
(s (s37 SH SSH 0.155))
(s (s7 B K 0.003))
(s (s97 IH Y 0.002))
(s (s16 AW A 0.146))
(s (s P U 0.003))
(s (s27 K K 0.197))
(s (s NG N 0.62))
(s (s87 D DD 0.063))
(s (s SH SSH 0.024))
(s (s R A 0.268))
(s (s25 T I 0.002))
(s (s176 UW O 0.007))
(s (s11 L A 0.003))
(s (s SH SH 0.31))
(s (s D O 0.005))
(s (s IY A 0.005))
(s (s77 ER U 0.003))
(s (s53 OW O 0.016))
(s (s Z A 0.058))
(s (s ZH J 0.286))
(s (s W E 0.008))
(s (s164 TH O 0.02))
(s (s181 V O 0.008))
(s70 (s *e* A 1))
(s86 (s *e* O 1))
(s16 (s *e* W 1))
(s129 (s *e* E 1))
(s176 (s *e* I 1))
(s7 (s8 *e* U 1))
(s103 (s *e* I 1))
(s53 (s *e* U 1))
(s66 (s *e* U 1))
(s13 (s *e* A 1))
(s125 (s *e* U 1))
(s151 (s152 *e* G 1))
(s50 (s *e* A 1))
(s90 (s *e* A 1))
(s163 (s *e* E 1))
(s100 (s101 *e* M 1))
(s78 (s *e* R 1))
(s128 (s *e* A 1))
(s56 (s *e* U 1))
(s158 (s *e* Y 1))
(s156 (s *e* Y 1))
(s120 (s121 *e* R 1))
(s0 (s *e* E 1))
(s6 (s *e* U 1))
(s118 (s119 *e* R 1))
(s134 (s *e* I 1))
(s29 (s *e* I 1))
(s71 (s72 *e* O 1))
(s60 (s *e* A 1))
(s28 (s *e* U 1))
(s49 (s *e* A 1))
(s142 (s *e* U 1))
(s162 (s163 *e* T 1))
(s12 (s *e* U 1))
(s141 (s *e* O 1))
(s183 (s *e* A 1))
(s147 (s *e* I 1))
(s168 (s *e* Y 1))
(s135 (s136 *e* I 1))
(s148 (s149 *e* O 1))
(s117 (s *e* A 1))
(s178 (s *e* U 1))
(s59 (s60 *e* U 1))
(s69 (s *e* U 1))
(s89 (s *e* A 1))
(s166 (s167 *e* T 1))
(s184 (s *e* Z 1))
(s119 (s *e* U 1))
(s153 (s *e* G 1))
(s35 (s *e* O 1))
(s84 (s *e* U 1))
(s44 (s *e* I 1))
(s19 (s *e* U 1))
(s24 (s *e* A 1))
(s88 (s *e* U 1))
(s143 (s *e* N 1))
(s32 (s *e* A 1))
(s109 (s110 *e* H 1))
(s73 (s74 *e* A 1))
(s52 (s *e* O 1))
(s115 (s *e* A 1))
(s77 (s78 *e* U 1))
(s136 (s *e* Y 1))
(s27 (s *e* U 1))
(s48 (s *e* A 1))
(s138 (s139 *e* U 1))
(s107 (s *e* U 1))
(s154 (s *e* I 1))
(s139 (s *e* Y 1))
(s22 (s *e* U 1))
(s65 (s66 *e* R 1))
(s171 (s172 *e* U 1))
(s20 (s *e* O 1))
(s8 (s *e* U 1))
(s131 (s *e* U 1))
(s160 (s *e* O 1))
(s34 (s35 *e* K 1))
(s124 (s125 *e* R 1))
(s51 (s *e* E 1))
(s113 (s *e* I 1))
(s11 (s12 *e* R 1))
(s41 (s *e* U 1))
(s111 (s *e* U 1))
(s82 (s *e* E 1))
(s110 (s *e* U 1))
(s38 (s *e* U 1))
(s72 (s *e* R 1))
(s177 (s *e* U 1))
(s10 (s *e* U 1))
(s93 (s *e* A 1))
(s116 (s *e* U 1))
(s39 (s *e* Y 1))
(s96 (s *e* O 1))
(s121 (s *e* U 1))
(s150 (s *e* E 1))
(s159 (s160 *e* Y 1))
(s62 (s *e* R 1))
(s55 (s56 *e* R 1))
(s94 (s *e* O 1))
(s21 (s *e* O 1))
(s181 (s *e* B 1))
(s95 (s *e* A 1))
(s180 (s *e* U 1))
(s127 (s *e* U 1))
(s104 (s *e* I 1))
(s149 (s *e* I 1))
(s81 (s82 *e* R 1))
(s68 (s69 *e* R 1))
(s185 (s *e* U 1))
(s42 (s *e* U 1))
(s3 (s *e* Y 1))
(s165 (s *e* O 1))
(s106 (s *e* I 1))
(s140 (s *e* I 1))
(s133 (s *e* I 1))
(s36 (s *e* Y 1))
(s179 (s180 *e* B 1))
(s46 (s *e* S 1))
(s58 (s *e* E 1))
(s175 (s *e* TTS 1))
(s102 (s *e* Y 1))
(s14 (s *e* E 1))
(s130 (s *e* U 1))
(s57 (s *e* U 1))
(s4 (s *e* Y 1))
(s146 (s *e* U 1))
(s54 (s *e* A 1))
(s85 (s *e* O 1))
(s17 (s *e* O 1))
(s114 (s *e* K 1))
(s170 (s *e* U 1))
(s174 (s *e* U 1))
(s30 (s *e* Y 1))
(s155 (s *e* I 1))
(s126 (s *e* U 1))
(s169 (s *e* I 1))
(s64 (s *e* R 1))
(s63 (s *e* R 1))
(s18 (s *e* O 1))
(s108 (s *e* U 1))
(s75 (s76 *e* A 1))
(s83 (s84 *e* R 1))
(s15 (s *e* U 1))
(s31 (s *e* I 1))
(s45 (s46 *e* U 1))
(s5 (s *e* U 1))
(s9 (s *e* O 1))
(s182 (s *e* U 1))
(s157 (s *e* Y 1))
(s92 (s *e* M 1))
(s74 (s *e* R 1))
(s167 (s *e* O 1))
(s25 (s26 *e* CH 1))
(s23 (s *e* O 1))
(s172 (s *e* U 1))
(s99 (s *e* E 1))
(s67 (s *e* R 1))
(s101 (s *e* U 1))
(s87 (s *e* O 1))
(s76 (s *e* A 1))
(s144 (s *e* U 1))
(s80 (s *e* A 1))
(s164 (s165 *e* T 1))
(s97 (s *e* A 1))
(s61 (s *e* A 1))
(s47 (s *e* A 1))
(s152 (s *e* U 1))
(s79 (s80 *e* A 1))
(s137 (s *e* Y 1))
(s132 (s *e* U 1))
(s26 (s *e* Y 1))
(s40 (s *e* I 1))
(s123 (s *e* A 1))
(s173 (s *e* U 1))
(s98 (s *e* I 1))
(s2 (s *e* I 1))
(s122 (s *e* R 1))
(s33 (s *e* U 1))
(s105 (s106 *e* J 1))
(s91 (s *e* U 1))
(s112 (s *e* A 1))
(s161 (s *e* U 1))
(s43 (s *e* E 1))
(s145 (s *e* U 1))
(s1 (s *e* I 1))
(s37 (s38 *e* Y 1))
