AA : A # 0.4643
AA : O O # 0.0128
AA : I # 0.0026
AA : A A # 0.0153
AA : O # 0.4949
AA : P # 0.0026
AA : Y A # 0.0051
AE : A # 0.9435
AE : Y A # 0.0367
AE : E # 0.0028
AE : E E # 0.0028
AE : M # 0.0028
AE : R # 0.0028
AE : Y # 0.0056
AE : N A # 0.0028
AH : A # 0.6034
AH : E # 0.1072
AH : I # 0.0749
AH : DD # 0.0013
AH : J # 0.0013
AH : Y O # 0.0013
AH : O # 0.1318
AH : HH # 0.0013
AH : SH # 0.0013
AH : U # 0.0646
AH : T # 0.0013
AH : Y # 0.0026
AH : Z # 0.0026
AH : S # 0.0052
AO : A # 0.0526
AO : U U # 0.0066
AO : A N # 0.0066
AO : O O # 0.2632
AO : O # 0.6382
AO : U # 0.0066
AO : A U # 0.0263
AW : A # 0.0417
AW : U U # 0.0208
AW : A O # 0.0625
AW : O O # 0.0208
AW : O # 0.0208
AW : A W # 0.1458
AW : A U # 0.6875
AY : A # 0.0323
AY : A I # 0.8387
AY : I # 0.0860
AY : A Y # 0.0108
AY : Y U Y # 0.0054
AY : R # 0.0054
AY : Y # 0.0054
AY : I I # 0.0054
AY : A I Y # 0.0108
B : B U # 0.1575
B : B # 0.8288
B : M # 0.0034
B : BB U # 0.0068
B : K U U # 0.0034
CH : TCH Y # 0.0208
CH : CH # 0.2500
CH : CH I # 0.2188
CH : K # 0.0104
CH : TCH I # 0.2604
CH : CH Y # 0.1875
CH : TCH # 0.0312
CH : CH Y O # 0.0104
CH : SSH Y # 0.0104
D : A # 0.0082
D : B U # 0.0027
D : DD O # 0.0630
D : E # 0.0027
D : D # 0.5589
D : D A # 0.0027
D : D O # 0.2575
D : DD # 0.0082
D : J # 0.0274
D : O # 0.0055
D : N # 0.0082
D : I # 0.0055
D : U # 0.0082
D : T # 0.0027
D : T A # 0.0027
D : ZZ # 0.0055
D : Z # 0.0274
DH : A Z # 0.0833
DH : Z # 0.8333
DH : Z U # 0.0833
EH : A # 0.0329
EH : A K # 0.0033
EH : A I # 0.0033
EH : E # 0.9474
EH : I # 0.0033
EH : TT # 0.0033
EH : E A # 0.0033
EH : U # 0.0033
ER : A A # 0.7945
ER : E R # 0.0175
ER : I R # 0.0050
ER : PP # 0.0025
ER : E R U # 0.0050
ER : O O # 0.0025
ER : O R # 0.0201
ER : U R U # 0.0050
ER : U U R # 0.0025
ER : A # 0.0827
ER : Y A # 0.0050
ER : E # 0.0050
ER : O # 0.0025
ER : U # 0.0050
ER : H A A # 0.0025
ER : Y # 0.0025
ER : T A A # 0.0025
ER : O O R # 0.0025
ER : U R E # 0.0025
ER : O R U # 0.0025
ER : Y A R # 0.0025
ER : A R # 0.0251
EY : A # 0.1009
EY : A I # 0.0275
EY : E # 0.1468
EY : E I # 0.1239
EY : E E # 0.5826
EY : A Y # 0.0046
EY : U # 0.0046
EY : E Y # 0.0046
EY : B # 0.0046
F : HH U # 0.0154
F : P U # 0.0051
F : H # 0.5846
F : H A # 0.0051
F : HH # 0.0410
F : U # 0.0051
F : A H U # 0.0103
F : H U # 0.3333
G : A # 0.0052
G : G # 0.6806
G : G U # 0.1885
G : GG # 0.0105
G : GG U # 0.0995
G : G E # 0.0052
G : G A # 0.0105
HH : A # 0.0078
HH : H # 0.9609
HH : H I # 0.0078
HH : O # 0.0078
HH : W # 0.0156
IH : A # 0.0124
IH : E O # 0.0025
IH : PP # 0.0025
IH : Y A # 0.0025
IH : E # 0.0498
IH : D # 0.0025
IH : I # 0.9154
IH : P # 0.0025
IH : R # 0.0025
IH : U # 0.0025
IH : T # 0.0025
IH : SSH # 0.0025
IY : A # 0.0046
IY : B # 0.0023
IY : E # 0.0706
IY : I # 0.2916
IY : K # 0.0023
IY : E E # 0.0296
IY : E M U # 0.0023
IY : U # 0.0046
IY : Y # 0.0023
IY : I I # 0.5877
JH : J Y # 0.3514
JH : E # 0.0090
JH : I # 0.0090
JH : J # 0.2523
JH : J I # 0.1892
JH : E J I # 0.0090
JH : JJ # 0.0090
JH : Y # 0.0090
JH : JJ I # 0.1261
JH : Z # 0.0360
K : KK # 0.0507
K : K I # 0.0127
K : K # 0.5598
K : KK U # 0.1612
K : U K O # 0.0018
K : SH # 0.0018
K : CH Y # 0.0036
K : K U # 0.1975
K : KK I # 0.0036
K : U # 0.0018
K : R # 0.0018
K : H U # 0.0018
K : HH A # 0.0018
L : RR A # 0.0017
L : A R U # 0.0033
L : R E # 0.0017
L : R # 0.6269
L : R U # 0.3632
L : U # 0.0033
M : M U # 0.2188
M : M # 0.6794
M : N # 0.0840
M : N M # 0.0127
M : S # 0.0025
M : U # 0.0025
N : NN # 0.0159
N : N U A # 0.0014
N : I # 0.0058
N : O # 0.0043
N : N # 0.9667
N : U # 0.0014
N : NN U # 0.0029
N : N E # 0.0014
NG : A # 0.0127
NG : I # 0.0380
NG : O # 0.0127
NG : N # 0.6203
NG : N G U # 0.2152
NG : U # 0.0127
NG : N G # 0.0886
OW : E # 0.0065
OW : O A # 0.0033
OW : O O # 0.4072
OW : O R U # 0.0033
OW : O # 0.5570
OW : O U # 0.0163
OW : R # 0.0033
OW : U # 0.0033
OY : I # 0.0357
OY : O E # 0.0357
OY : O O I # 0.0357
OY : O I # 0.8571
OY : O # 0.0357
P : PP # 0.0571
P : P U # 0.1630
P : PP U # 0.1304
P : I # 0.0054
P : P # 0.6413
P : U # 0.0027
PAUSE : PAUSE # 1.0000
R : A # 0.2672
R : I R U # 0.0037
R : E # 0.0019
R : G # 0.0019
R : E R U # 0.0037
R : A A # 0.0093
R : O # 0.0686
R : S # 0.0019
R : A R U # 0.0019
R : R U # 0.0241
R : Y A # 0.0019
R : U # 0.0019
R : R # 0.6067
R : E R # 0.0037
S : A # 0.0018
S : CH # 0.0037
S : E # 0.0074
S : SS # 0.0202
S : S A # 0.0018
S : K # 0.0018
S : J # 0.0037
S : S E # 0.0037
S : O # 0.0074
S : Z # 0.0055
S : Z A # 0.0018
S : S # 0.3695
S : SH # 0.0827
S : U # 0.0460
S : SSH # 0.0147
S : CH I # 0.0018
S : P U S # 0.0018
S : S U # 0.4246
SH : SH Y # 0.3333
SH : SSH Y U # 0.1548
SH : SH # 0.3095
SH : SH I # 0.0357
SH : SSH # 0.0238
SH : Y U # 0.0119
SH : E # 0.0119
SH : SSH Y # 0.1190
T : TT O # 0.1705
T : E # 0.0053
T : T A # 0.0018
T : D O # 0.0088
T : TT # 0.0281
T : TS # 0.0387
T : O # 0.0053
T : I CH Y # 0.0018
T : CH # 0.0246
T : U # 0.0158
T : T # 0.4359
T : TS U # 0.0158
T : T O # 0.2373
T : TTS # 0.0070
T : TCH # 0.0035
TH : E T E # 0.0200
TH : CH # 0.0400
TH : O T O # 0.0200
TH : S # 0.2200
TH : SH # 0.1600
TH : T # 0.0200
TH : R # 0.0200
TH : U T O # 0.0200
TH : S U # 0.4800
UH : DD # 0.0250
UH : U U # 0.1000
UH : U # 0.7750
UH : O # 0.0250
UH : U A # 0.0750
UW : Y U U # 0.0780
UW : I TTS # 0.0071
UW : U U # 0.6525
UW : O I # 0.0071
UW : U # 0.2270
UW : Y U # 0.0213
UW : E U # 0.0071
V : A # 0.0167
V : B # 0.7583
V : B U # 0.1667
V : O B # 0.0083
V : H # 0.0083
V : W # 0.0250
V : I B U # 0.0083
V : H U # 0.0083
W : A # 0.0078
W : E # 0.0078
W : G # 0.0078
W : I # 0.0156
W : K # 0.0078
W : O # 0.0391
W : U # 0.1719
W : W # 0.7422
Y : I # 0.2581
Y : Y # 0.7097
Y : E # 0.0161
Y : A # 0.0161
Z : A # 0.0576
Z : E # 0.0072
Z : I # 0.0288
Z : J # 0.0647
Z : TS # 0.0072
Z : O # 0.0216
Z : N # 0.0288
Z : S # 0.0216
Z : SH # 0.0072
Z : U # 0.1655
Z : TS U # 0.0072
Z : Z # 0.2734
Z : Z U # 0.2374
Z : S U # 0.0719
ZH : J I # 0.2857
ZH : J Y # 0.4286
ZH : J # 0.2857
